<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry PI GPIO communication via sysfs: SysGPIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry PI GPIO communication via sysfs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSysGPIO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSysGPIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SysGPIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8dbfa78adc37a0484dae0c22855018c"><td class="memItemLeft" align="right" valign="top"><a id="af8dbfa78adc37a0484dae0c22855018c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SysGPIO</b> (unsigned int gpioNumber)</td></tr>
<tr class="separator:af8dbfa78adc37a0484dae0c22855018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73efbd317132eef2c3330b527f2c986a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysGPIO.html#a73efbd317132eef2c3330b527f2c986a">gpio_export</a> ()</td></tr>
<tr class="memdesc:a73efbd317132eef2c3330b527f2c986a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts accesss to the GPIO port.  <a href="classSysGPIO.html#a73efbd317132eef2c3330b527f2c986a">More...</a><br /></td></tr>
<tr class="separator:a73efbd317132eef2c3330b527f2c986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdbf36acd61b73e6d452c91ec77a975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysGPIO.html#a2fdbf36acd61b73e6d452c91ec77a975">gpio_unexport</a> ()</td></tr>
<tr class="memdesc:a2fdbf36acd61b73e6d452c91ec77a975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops access to the GPIO port.  <a href="classSysGPIO.html#a2fdbf36acd61b73e6d452c91ec77a975">More...</a><br /></td></tr>
<tr class="separator:a2fdbf36acd61b73e6d452c91ec77a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8bbb4872f35f39073a7b500d35275d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysGPIO.html#a3f8bbb4872f35f39073a7b500d35275d">gpio_set_dir</a> (bool out_flag)</td></tr>
<tr class="memdesc:a3f8bbb4872f35f39073a7b500d35275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets direction.  <a href="classSysGPIO.html#a3f8bbb4872f35f39073a7b500d35275d">More...</a><br /></td></tr>
<tr class="separator:a3f8bbb4872f35f39073a7b500d35275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86108087c0daffd63681d67fa251dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysGPIO.html#ab86108087c0daffd63681d67fa251dad">gpio_set_value</a> (unsigned int value)</td></tr>
<tr class="memdesc:ab86108087c0daffd63681d67fa251dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a port.  <a href="classSysGPIO.html#ab86108087c0daffd63681d67fa251dad">More...</a><br /></td></tr>
<tr class="separator:ab86108087c0daffd63681d67fa251dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1641843e028c50137a54e98f7b775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysGPIO.html#acae1641843e028c50137a54e98f7b775">gpio_get_value</a> (unsigned int &amp;value)</td></tr>
<tr class="memdesc:acae1641843e028c50137a54e98f7b775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a port.  <a href="classSysGPIO.html#acae1641843e028c50137a54e98f7b775">More...</a><br /></td></tr>
<tr class="separator:acae1641843e028c50137a54e98f7b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55fd565e384ed926c9a89661e7b2fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysGPIO.html#a7b55fd565e384ed926c9a89661e7b2fa">gpio_set_edge</a> (const char *edge)</td></tr>
<tr class="memdesc:a7b55fd565e384ed926c9a89661e7b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the change detection on the port.  <a href="classSysGPIO.html#a7b55fd565e384ed926c9a89661e7b2fa">More...</a><br /></td></tr>
<tr class="separator:a7b55fd565e384ed926c9a89661e7b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66de9e1b7b46de771f254721e632376c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysGPIO.html#a66de9e1b7b46de771f254721e632376c">gpio_fd_open</a> ()</td></tr>
<tr class="memdesc:a66de9e1b7b46de771f254721e632376c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a file descriptor on the "value" of the port.  <a href="classSysGPIO.html#a66de9e1b7b46de771f254721e632376c">More...</a><br /></td></tr>
<tr class="separator:a66de9e1b7b46de771f254721e632376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2c878078537aaedde9b9842926b94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysGPIO.html#abee2c878078537aaedde9b9842926b94">gpio_poll</a> (int gpio_fd, int timeout)</td></tr>
<tr class="memdesc:abee2c878078537aaedde9b9842926b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the current thread to sleep until a change is detected on the file descriptor.  <a href="classSysGPIO.html#abee2c878078537aaedde9b9842926b94">More...</a><br /></td></tr>
<tr class="separator:abee2c878078537aaedde9b9842926b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73efbd317132eef2c3330b527f2c986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73efbd317132eef2c3330b527f2c986a">&#9670;&nbsp;</a></span>gpio_export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysGPIO::gpio_export </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts accesss to the GPIO port. </p>
<dl class="section return"><dt>Returns</dt><dd>error code or zero on success </dd></dl>

</div>
</div>
<a id="a66de9e1b7b46de771f254721e632376c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66de9e1b7b46de771f254721e632376c">&#9670;&nbsp;</a></span>gpio_fd_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysGPIO::gpio_fd_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a file descriptor on the "value" of the port. </p>
<dl class="section return"><dt>Returns</dt><dd>The file descriptor </dd></dl>

</div>
</div>
<a id="acae1641843e028c50137a54e98f7b775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae1641843e028c50137a54e98f7b775">&#9670;&nbsp;</a></span>gpio_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysGPIO::gpio_get_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a port. </p>
<p>Will be one or Zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is modified by the call to one or zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code or zero on success </dd></dl>

</div>
</div>
<a id="abee2c878078537aaedde9b9842926b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee2c878078537aaedde9b9842926b94">&#9670;&nbsp;</a></span>gpio_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysGPIO::gpio_poll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpio_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the current thread to sleep until a change is detected on the file descriptor. </p>
<p>Get the file descriptor by calling gpio_fd_open. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio_fd</td><td>file descriptor of value </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code or one on success </dd></dl>

</div>
</div>
<a id="a3f8bbb4872f35f39073a7b500d35275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8bbb4872f35f39073a7b500d35275d">&#9670;&nbsp;</a></span>gpio_set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysGPIO::gpio_set_dir </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>out_flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_flag</td><td>is true for output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code or zero on success </dd></dl>

</div>
</div>
<a id="a7b55fd565e384ed926c9a89661e7b2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b55fd565e384ed926c9a89661e7b2fa">&#9670;&nbsp;</a></span>gpio_set_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysGPIO::gpio_set_edge </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the change detection on the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>can be "rising" or "falling". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code or zero on success </dd></dl>

</div>
</div>
<a id="ab86108087c0daffd63681d67fa251dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86108087c0daffd63681d67fa251dad">&#9670;&nbsp;</a></span>gpio_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysGPIO::gpio_set_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a port. </p>
<p>Can be one or Zero. </p><dl class="section return"><dt>Returns</dt><dd>error code or zero on success </dd></dl>

</div>
</div>
<a id="a2fdbf36acd61b73e6d452c91ec77a975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdbf36acd61b73e6d452c91ec77a975">&#9670;&nbsp;</a></span>gpio_unexport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysGPIO::gpio_unexport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops access to the GPIO port. </p>
<dl class="section return"><dt>Returns</dt><dd>error code or zero on success </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gpio-sysfs_8h_source.html">gpio-sysfs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSysGPIO.html">SysGPIO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
