<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: LSM9DS1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLSM9DS1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLSM9DS1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LSM9DS1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class for the <a class="el" href="classLSM9DS1.html" title="Main class for the LSM9DS1 acceleromter which manages the data acquisition via pigpio and calls the m...">LSM9DS1</a> acceleromter which manages the data acquisition via pigpio and calls the main program via a callback handler.  
 <a href="classLSM9DS1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9c03c60d074d9faa452255299b43d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#af9c03c60d074d9faa452255299b43d5e">LSM9DS1</a> (<a class="el" href="structDeviceSettings.html">DeviceSettings</a> deviceSettings=<a class="el" href="structDeviceSettings.html">DeviceSettings</a>())</td></tr>
<tr class="memdesc:af9c03c60d074d9faa452255299b43d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLSM9DS1.html" title="Main class for the LSM9DS1 acceleromter which manages the data acquisition via pigpio and calls the m...">LSM9DS1</a> class constructor.  <a href="classLSM9DS1.html#af9c03c60d074d9faa452255299b43d5e">More...</a><br /></td></tr>
<tr class="separator:af9c03c60d074d9faa452255299b43d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ae3f3a5f52b1638b1bbf15dc65066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a7c4ae3f3a5f52b1638b1bbf15dc65066">begin</a> (<a class="el" href="structGyroSettings.html">GyroSettings</a> gyroSettings=<a class="el" href="structGyroSettings.html">GyroSettings</a>(), <a class="el" href="structAccelSettings.html">AccelSettings</a> accelSettings=<a class="el" href="structAccelSettings.html">AccelSettings</a>(), <a class="el" href="structMagSettings.html">MagSettings</a> magSettings=<a class="el" href="structMagSettings.html">MagSettings</a>(), <a class="el" href="structTemperatureSettings.html">TemperatureSettings</a> temperatureSettings=<a class="el" href="structTemperatureSettings.html">TemperatureSettings</a>())</td></tr>
<tr class="memdesc:a7c4ae3f3a5f52b1638b1bbf15dc65066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the gyro, accelerometer, magnetometer and starts the acquistion.  <a href="classLSM9DS1.html#a7c4ae3f3a5f52b1638b1bbf15dc65066">More...</a><br /></td></tr>
<tr class="separator:a7c4ae3f3a5f52b1638b1bbf15dc65066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1948644d70a0356f3da4949023afb31"><td class="memItemLeft" align="right" valign="top"><a id="ae1948644d70a0356f3da4949023afb31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#ae1948644d70a0356f3da4949023afb31">end</a> ()</td></tr>
<tr class="memdesc:ae1948644d70a0356f3da4949023afb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the data acquisition and closes all IO. <br /></td></tr>
<tr class="separator:ae1948644d70a0356f3da4949023afb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102ea02c253af39e3b43ee55b94d716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a3102ea02c253af39e3b43ee55b94d716">setCallback</a> (<a class="el" href="classLSM9DS1callback.html">LSM9DS1callback</a> *cb)</td></tr>
<tr class="memdesc:a3102ea02c253af39e3b43ee55b94d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback which receives the samples at the sampling rate.  <a href="classLSM9DS1.html#a3102ea02c253af39e3b43ee55b94d716">More...</a><br /></td></tr>
<tr class="separator:a3102ea02c253af39e3b43ee55b94d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b5054a985a895fb88d8828e85243a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a31b5054a985a895fb88d8828e85243a9">accelAvailable</a> ()</td></tr>
<tr class="memdesc:a31b5054a985a895fb88d8828e85243a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the accelerometer status register to check if new data is available.  <a href="classLSM9DS1.html#a31b5054a985a895fb88d8828e85243a9">More...</a><br /></td></tr>
<tr class="separator:a31b5054a985a895fb88d8828e85243a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2365e8126f8aa6fd2c716d558419b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#aebe2365e8126f8aa6fd2c716d558419b">gyroAvailable</a> ()</td></tr>
<tr class="memdesc:aebe2365e8126f8aa6fd2c716d558419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the gyroscope status register to check if new data is available.  <a href="classLSM9DS1.html#aebe2365e8126f8aa6fd2c716d558419b">More...</a><br /></td></tr>
<tr class="separator:aebe2365e8126f8aa6fd2c716d558419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67be7463a42fa5b7cbcdad1215f0078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#ad67be7463a42fa5b7cbcdad1215f0078">tempAvailable</a> ()</td></tr>
<tr class="memdesc:ad67be7463a42fa5b7cbcdad1215f0078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the temperature status register to check if new data is available.  <a href="classLSM9DS1.html#ad67be7463a42fa5b7cbcdad1215f0078">More...</a><br /></td></tr>
<tr class="separator:ad67be7463a42fa5b7cbcdad1215f0078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e638bfef3ba1316ba9a35e2b7d77bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a6e638bfef3ba1316ba9a35e2b7d77bf6">magAvailable</a> (lsm9ds1_axis axis=ALL_AXIS)</td></tr>
<tr class="memdesc:a6e638bfef3ba1316ba9a35e2b7d77bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the magnetometer status register to check if new data is available.  <a href="classLSM9DS1.html#a6e638bfef3ba1316ba9a35e2b7d77bf6">More...</a><br /></td></tr>
<tr class="separator:a6e638bfef3ba1316ba9a35e2b7d77bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b37609a6c850328b16da4f911cefd"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#adc1b37609a6c850328b16da4f911cefd">readGyro</a> (lsm9ds1_axis axis)</td></tr>
<tr class="memdesc:adc1b37609a6c850328b16da4f911cefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specific axis of the gyroscope.  <a href="classLSM9DS1.html#adc1b37609a6c850328b16da4f911cefd">More...</a><br /></td></tr>
<tr class="separator:adc1b37609a6c850328b16da4f911cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3bfc0b8db7fe3f77893d22c394594"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#acbe3bfc0b8db7fe3f77893d22c394594">readAccel</a> (lsm9ds1_axis axis)</td></tr>
<tr class="memdesc:acbe3bfc0b8db7fe3f77893d22c394594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specific axis of the accelerometer.  <a href="classLSM9DS1.html#acbe3bfc0b8db7fe3f77893d22c394594">More...</a><br /></td></tr>
<tr class="separator:acbe3bfc0b8db7fe3f77893d22c394594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615fd3ab32a9af833ef9899663100330"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a615fd3ab32a9af833ef9899663100330">readMag</a> (lsm9ds1_axis axis)</td></tr>
<tr class="memdesc:a615fd3ab32a9af833ef9899663100330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specific axis of the magnetometer.  <a href="classLSM9DS1.html#a615fd3ab32a9af833ef9899663100330">More...</a><br /></td></tr>
<tr class="separator:a615fd3ab32a9af833ef9899663100330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d461614bd058b082c94481dc916c18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a0d461614bd058b082c94481dc916c18b">magOffset</a> (uint8_t axis, int16_t offset)</td></tr>
<tr class="memdesc:a0d461614bd058b082c94481dc916c18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the magnetometer offset.  <a href="classLSM9DS1.html#a0d461614bd058b082c94481dc916c18b">More...</a><br /></td></tr>
<tr class="separator:a0d461614bd058b082c94481dc916c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76707323565bc4170ea8e27a932c95e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a76707323565bc4170ea8e27a932c95e4">calcGyro</a> (int16_t gyro)</td></tr>
<tr class="memdesc:a76707323565bc4170ea8e27a932c95e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from RAW signed 16-bit value to degrees per second This function reads in a signed 16-bit value and returns the scaled DPS.  <a href="classLSM9DS1.html#a76707323565bc4170ea8e27a932c95e4">More...</a><br /></td></tr>
<tr class="separator:a76707323565bc4170ea8e27a932c95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e2a7888b67b47cf0dd986c5b91a3c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a54e2a7888b67b47cf0dd986c5b91a3c5">calcAccel</a> (int16_t accel)</td></tr>
<tr class="memdesc:a54e2a7888b67b47cf0dd986c5b91a3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from RAW signed 16-bit value to gravity (g's).  <a href="classLSM9DS1.html#a54e2a7888b67b47cf0dd986c5b91a3c5">More...</a><br /></td></tr>
<tr class="separator:a54e2a7888b67b47cf0dd986c5b91a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b0740497b1a10cd3e46a282a143ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a7d0b0740497b1a10cd3e46a282a143ec">calcMag</a> (int16_t mag)</td></tr>
<tr class="memdesc:a7d0b0740497b1a10cd3e46a282a143ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from RAW signed 16-bit value to Gauss (Gs) This function reads in a signed 16-bit value and returns the scaled Gs.  <a href="classLSM9DS1.html#a7d0b0740497b1a10cd3e46a282a143ec">More...</a><br /></td></tr>
<tr class="separator:a7d0b0740497b1a10cd3e46a282a143ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abda68a516580bf911c1c9b0d24643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a71abda68a516580bf911c1c9b0d24643">setGyroScale</a> (<a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2">GyroSettings::Scale</a> gScl)</td></tr>
<tr class="memdesc:a71abda68a516580bf911c1c9b0d24643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale range of the gyroscope.  <a href="classLSM9DS1.html#a71abda68a516580bf911c1c9b0d24643">More...</a><br /></td></tr>
<tr class="separator:a71abda68a516580bf911c1c9b0d24643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee2a632dde4e2d9d3ecbd1cbebf4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#acaee2a632dde4e2d9d3ecbd1cbebf4fe">setAccelScale</a> (<a class="el" href="structAccelSettings.html#ac0ff203344487d5f3e1ddd5fab15642d">AccelSettings::Scale</a> aScl)</td></tr>
<tr class="memdesc:acaee2a632dde4e2d9d3ecbd1cbebf4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale range of the accelerometer.  <a href="classLSM9DS1.html#acaee2a632dde4e2d9d3ecbd1cbebf4fe">More...</a><br /></td></tr>
<tr class="separator:acaee2a632dde4e2d9d3ecbd1cbebf4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb6f61c0ab1f2ce72450850241dc04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a6aeb6f61c0ab1f2ce72450850241dc04">setMagScale</a> (<a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937">MagSettings::Scale</a> mScl)</td></tr>
<tr class="memdesc:a6aeb6f61c0ab1f2ce72450850241dc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale range of the magnetometer.  <a href="classLSM9DS1.html#a6aeb6f61c0ab1f2ce72450850241dc04">More...</a><br /></td></tr>
<tr class="separator:a6aeb6f61c0ab1f2ce72450850241dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba6696754df62a411a6a190100f9ca3"><td class="memItemLeft" align="right" valign="top"><a id="aaba6696754df62a411a6a190100f9ca3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#aaba6696754df62a411a6a190100f9ca3">getGyroIntSrc</a> ()</td></tr>
<tr class="memdesc:aaba6696754df62a411a6a190100f9ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of Gyroscope interrupt source register. <br /></td></tr>
<tr class="separator:aaba6696754df62a411a6a190100f9ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42ae3b368370f977d090ba0e53c7f5c"><td class="memItemLeft" align="right" valign="top"><a id="ae42ae3b368370f977d090ba0e53c7f5c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#ae42ae3b368370f977d090ba0e53c7f5c">getAccelIntSrc</a> ()</td></tr>
<tr class="memdesc:ae42ae3b368370f977d090ba0e53c7f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of accelerometer interrupt source register. <br /></td></tr>
<tr class="separator:ae42ae3b368370f977d090ba0e53c7f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc92a37db982059b89e0a06e7d05a95"><td class="memItemLeft" align="right" valign="top"><a id="a2bc92a37db982059b89e0a06e7d05a95"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a2bc92a37db982059b89e0a06e7d05a95">getMagIntSrc</a> ()</td></tr>
<tr class="memdesc:a2bc92a37db982059b89e0a06e7d05a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of magnetometer interrupt source register. <br /></td></tr>
<tr class="separator:a2bc92a37db982059b89e0a06e7d05a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dab029d1d24e49709258d893042d28f"><td class="memItemLeft" align="right" valign="top"><a id="a9dab029d1d24e49709258d893042d28f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#a9dab029d1d24e49709258d893042d28f">getInactivity</a> ()</td></tr>
<tr class="memdesc:a9dab029d1d24e49709258d893042d28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of inactivity interrupt. <br /></td></tr>
<tr class="separator:a9dab029d1d24e49709258d893042d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ef2ff928a25c4a80af7707cd92dc8"><td class="memItemLeft" align="right" valign="top"><a id="ac03ef2ff928a25c4a80af7707cd92dc8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSM9DS1.html#ac03ef2ff928a25c4a80af7707cd92dc8">getFIFOSamples</a> ()</td></tr>
<tr class="memdesc:ac03ef2ff928a25c4a80af7707cd92dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of FIFO samples. <br /></td></tr>
<tr class="separator:ac03ef2ff928a25c4a80af7707cd92dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for the <a class="el" href="classLSM9DS1.html" title="Main class for the LSM9DS1 acceleromter which manages the data acquisition via pigpio and calls the m...">LSM9DS1</a> acceleromter which manages the data acquisition via pigpio and calls the main program via a callback handler. </p>
<p>The constructor and the <a class="el" href="classLSM9DS1.html#a7c4ae3f3a5f52b1638b1bbf15dc65066" title="Initializes the gyro, accelerometer, magnetometer and starts the acquistion.">begin()</a> function have default settings so that in the simplest case just a callback needs to be registered and then begin be called. To stop the data acquistion call <a class="el" href="classLSM9DS1.html#ae1948644d70a0356f3da4949023afb31" title="Ends the data acquisition and closes all IO.">end()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9c03c60d074d9faa452255299b43d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c03c60d074d9faa452255299b43d5e">&#9670;&nbsp;</a></span>LSM9DS1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LSM9DS1::LSM9DS1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDeviceSettings.html">DeviceSettings</a>&#160;</td>
          <td class="paramname"><em>deviceSettings</em> = <code><a class="el" href="structDeviceSettings.html">DeviceSettings</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classLSM9DS1.html" title="Main class for the LSM9DS1 acceleromter which manages the data acquisition via pigpio and calls the m...">LSM9DS1</a> class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceSettings</td><td>is defined in <a class="el" href="structDeviceSettings.html" title="Hardware related settings.">DeviceSettings</a> The deviceSettings has default values for standard wiring. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31b5054a985a895fb88d8828e85243a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b5054a985a895fb88d8828e85243a9">&#9670;&nbsp;</a></span>accelAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LSM9DS1::accelAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the accelerometer status register to check if new data is available. </p>
<dl class="section return"><dt>Returns</dt><dd>true if data is available. </dd></dl>

</div>
</div>
<a id="a7c4ae3f3a5f52b1638b1bbf15dc65066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4ae3f3a5f52b1638b1bbf15dc65066">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS1::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGyroSettings.html">GyroSettings</a>&#160;</td>
          <td class="paramname"><em>gyroSettings</em> = <code><a class="el" href="structGyroSettings.html">GyroSettings</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAccelSettings.html">AccelSettings</a>&#160;</td>
          <td class="paramname"><em>accelSettings</em> = <code><a class="el" href="structAccelSettings.html">AccelSettings</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMagSettings.html">MagSettings</a>&#160;</td>
          <td class="paramname"><em>magSettings</em> = <code><a class="el" href="structMagSettings.html">MagSettings</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTemperatureSettings.html">TemperatureSettings</a>&#160;</td>
          <td class="paramname"><em>temperatureSettings</em> = <code><a class="el" href="structTemperatureSettings.html">TemperatureSettings</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the gyro, accelerometer, magnetometer and starts the acquistion. </p>
<p>This will set up the scale and output rate of each sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accelSettings</td><td>Accelerometer settings with default settings. </td></tr>
    <tr><td class="paramname">gyroSettings</td><td>Gyroscope settings with default settings. </td></tr>
    <tr><td class="paramname">magSettings</td><td>Magnetometer settings with default settings. </td></tr>
    <tr><td class="paramname">temperatureSettings</td><td>Temperature sensor settings with default settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54e2a7888b67b47cf0dd986c5b91a3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e2a7888b67b47cf0dd986c5b91a3c5">&#9670;&nbsp;</a></span>calcAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LSM9DS1::calcAccel </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>accel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from RAW signed 16-bit value to gravity (g's). </p>
<p>This function reads in a signed 16-bit value and returns the scaled g's. This function relies on aScale and aRes being correct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accel</td><td>A signed 16-bit raw reading from the accelerometer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Acceleration in m/s^2. </dd></dl>

</div>
</div>
<a id="a76707323565bc4170ea8e27a932c95e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76707323565bc4170ea8e27a932c95e4">&#9670;&nbsp;</a></span>calcGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LSM9DS1::calcGyro </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>gyro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from RAW signed 16-bit value to degrees per second This function reads in a signed 16-bit value and returns the scaled DPS. </p>
<p>This function relies on gScale and gRes being correct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyro</td><td>A signed 16-bit raw reading from the gyroscope. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation in deg/s. </dd></dl>

</div>
</div>
<a id="a7d0b0740497b1a10cd3e46a282a143ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0b0740497b1a10cd3e46a282a143ec">&#9670;&nbsp;</a></span>calcMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LSM9DS1::calcMag </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>mag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from RAW signed 16-bit value to Gauss (Gs) This function reads in a signed 16-bit value and returns the scaled Gs. </p>
<p>This function relies on mScale and mRes being correct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mag</td><td>A signed 16-bit raw reading from the magnetometer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Magnetic field strength in Gauss. </dd></dl>

</div>
</div>
<a id="aebe2365e8126f8aa6fd2c716d558419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe2365e8126f8aa6fd2c716d558419b">&#9670;&nbsp;</a></span>gyroAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LSM9DS1::gyroAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the gyroscope status register to check if new data is available. </p>
<dl class="section return"><dt>Returns</dt><dd>true if data is available. </dd></dl>

</div>
</div>
<a id="a6e638bfef3ba1316ba9a35e2b7d77bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e638bfef3ba1316ba9a35e2b7d77bf6">&#9670;&nbsp;</a></span>magAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LSM9DS1::magAvailable </td>
          <td>(</td>
          <td class="paramtype">lsm9ds1_axis&#160;</td>
          <td class="paramname"><em>axis</em> = <code>ALL_AXIS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the magnetometer status register to check if new data is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>can be either X_AXIS, Y_AXIS, Z_AXIS, to check for new data on one specific axis. Or ALL_AXIS (default) to check for new data on all axes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data is available. </dd></dl>

</div>
</div>
<a id="a0d461614bd058b082c94481dc916c18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d461614bd058b082c94481dc916c18b">&#9670;&nbsp;</a></span>magOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS1::magOffset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the magnetometer offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>can be any of X_AXIS, Y_AXIS, or Z_AXIS. </td></tr>
    <tr><td class="paramname">offset</td><td>in raw units </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbe3bfc0b8db7fe3f77893d22c394594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe3bfc0b8db7fe3f77893d22c394594">&#9670;&nbsp;</a></span>readAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LSM9DS1::readAccel </td>
          <td>(</td>
          <td class="paramtype">lsm9ds1_axis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specific axis of the accelerometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>can be any of X_AXIS, Y_AXIS, or Z_AXIS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 16-bit signed integer with sensor data on requested axis. </dd></dl>

</div>
</div>
<a id="adc1b37609a6c850328b16da4f911cefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1b37609a6c850328b16da4f911cefd">&#9670;&nbsp;</a></span>readGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LSM9DS1::readGyro </td>
          <td>(</td>
          <td class="paramtype">lsm9ds1_axis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specific axis of the gyroscope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>can be any of X_AXIS, Y_AXIS, or Z_AXIS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 16-bit signed integer with sensor data on requested axis. </dd></dl>

</div>
</div>
<a id="a615fd3ab32a9af833ef9899663100330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615fd3ab32a9af833ef9899663100330">&#9670;&nbsp;</a></span>readMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LSM9DS1::readMag </td>
          <td>(</td>
          <td class="paramtype">lsm9ds1_axis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specific axis of the magnetometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>can be any of X_AXIS, Y_AXIS, or Z_AXIS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 16-bit signed integer with sensor data on requested axis. </dd></dl>

</div>
</div>
<a id="acaee2a632dde4e2d9d3ecbd1cbebf4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaee2a632dde4e2d9d3ecbd1cbebf4fe">&#9670;&nbsp;</a></span>setAccelScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS1::setAccelScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAccelSettings.html#ac0ff203344487d5f3e1ddd5fab15642d">AccelSettings::Scale</a>&#160;</td>
          <td class="paramname"><em>aScl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale range of the accelerometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>desired accelerometer scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3102ea02c253af39e3b43ee55b94d716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3102ea02c253af39e3b43ee55b94d716">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS1::setCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLSM9DS1callback.html">LSM9DS1callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the callback which receives the samples at the sampling rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Callback interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71abda68a516580bf911c1c9b0d24643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71abda68a516580bf911c1c9b0d24643">&#9670;&nbsp;</a></span>setGyroScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS1::setGyroScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2">GyroSettings::Scale</a>&#160;</td>
          <td class="paramname"><em>gScl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale range of the gyroscope. </p>
<p>This function can be called to set the scale of the gyroscope to 245, 500, or 200 degrees per second. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gScl</td><td>The desired gyroscope scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6aeb6f61c0ab1f2ce72450850241dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeb6f61c0ab1f2ce72450850241dc04">&#9670;&nbsp;</a></span>setMagScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LSM9DS1::setMagScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937">MagSettings::Scale</a>&#160;</td>
          <td class="paramname"><em>mScl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale range of the magnetometer. </p>
<p>The desired magnetometer scale. </p>

</div>
</div>
<a id="ad67be7463a42fa5b7cbcdad1215f0078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67be7463a42fa5b7cbcdad1215f0078">&#9670;&nbsp;</a></span>tempAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LSM9DS1::tempAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the temperature status register to check if new data is available. </p>
<dl class="section return"><dt>Returns</dt><dd>true if data is available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLSM9DS1.html">LSM9DS1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
