<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>agAddress
: <a class="el" href="structDeviceSettings.html#a7328dff74d5f28e777fc433ed90025bf">DeviceSettings</a>
</li>
<li>ax
: <a class="el" href="structLSM9DS1Sample.html#ac8489a5f20b1fbd76e1ea3d16d83b452">LSM9DS1Sample</a>
</li>
<li>ay
: <a class="el" href="structLSM9DS1Sample.html#aff834c5334cf93ec59bb6e7fd65168d1">LSM9DS1Sample</a>
</li>
<li>az
: <a class="el" href="structLSM9DS1Sample.html#af4dafbb6b5868703de9049217fad30e2">LSM9DS1Sample</a>
</li>
<li>bandwidth
: <a class="el" href="structAccelSettings.html#aae3fa029e37e6b86fa9d36f6bc38eda9">AccelSettings</a>
</li>
<li>drdy_gpio
: <a class="el" href="structDeviceSettings.html#a08665452b221df61305d7e01f6df8a8c">DeviceSettings</a>
</li>
<li>enableX
: <a class="el" href="structAccelSettings.html#a8bf34ff635af7dbf3092a97f69553ebc">AccelSettings</a>
, <a class="el" href="structGyroSettings.html#ae7af9c0398a36d39066ade327c614d2c">GyroSettings</a>
</li>
<li>enableY
: <a class="el" href="structAccelSettings.html#a08a80d20c2097924b886d7b33a3ced13">AccelSettings</a>
, <a class="el" href="structGyroSettings.html#a968e29228bf49773f74843bf9fe02685">GyroSettings</a>
</li>
<li>enableZ
: <a class="el" href="structAccelSettings.html#ada2c1a0b933519b3a31c5949776eb4d1">AccelSettings</a>
, <a class="el" href="structGyroSettings.html#a2b4985b86aabe0637b0864c99222574a">GyroSettings</a>
</li>
<li>gx
: <a class="el" href="structLSM9DS1Sample.html#a30b5bda7940cec19db9da99b0a419f37">LSM9DS1Sample</a>
</li>
<li>gy
: <a class="el" href="structLSM9DS1Sample.html#a403a6077e7f0e34f5b9901ebb582aa3e">LSM9DS1Sample</a>
</li>
<li>gz
: <a class="el" href="structLSM9DS1Sample.html#ae39ba34a5abfb51dcb60161bbacc1a24">LSM9DS1Sample</a>
</li>
<li>i2c_bus
: <a class="el" href="structDeviceSettings.html#a97fd48d0494d77bfe3518646cace6fc3">DeviceSettings</a>
</li>
<li>initPIGPIO
: <a class="el" href="structDeviceSettings.html#a7eeb6da1658e07a25b4dcd4d97318581">DeviceSettings</a>
</li>
<li>mAddress
: <a class="el" href="structDeviceSettings.html#a6ebf17f9c5fb6be2956964bce95f04f5">DeviceSettings</a>
</li>
<li>mx
: <a class="el" href="structLSM9DS1Sample.html#a4bd4a25247e97565ab1ef9c3f1450dff">LSM9DS1Sample</a>
</li>
<li>my
: <a class="el" href="structLSM9DS1Sample.html#a97863976642da1e77344be774d71da30">LSM9DS1Sample</a>
</li>
<li>mz
: <a class="el" href="structLSM9DS1Sample.html#aa0891a22db3ce7348015fa152a04d223">LSM9DS1Sample</a>
</li>
<li>sampleRate
: <a class="el" href="structGyroSettings.html#a922ffe8bd100784d5d46191e49d6949c">GyroSettings</a>
, <a class="el" href="structMagSettings.html#a77ce5bc663dadc1f5cc656a6721946a1">MagSettings</a>
</li>
<li>scale
: <a class="el" href="structAccelSettings.html#a26da12d9d6e545a3cb70bd6f4fbabffe">AccelSettings</a>
, <a class="el" href="structGyroSettings.html#ad619c27e693000f0cfff5410a970c490">GyroSettings</a>
</li>
<li>temperature
: <a class="el" href="structLSM9DS1Sample.html#a638457f71377b81f6dd9389c26b467dc">LSM9DS1Sample</a>
</li>
<li>XYPerformance
: <a class="el" href="structMagSettings.html#a774456200b5a527eef05a195dd44ed94">MagSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
