<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A_ABW_105
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18fa42b7213c91bb092ad6d6928d3222a3dd">AccelSettings</a>
</li>
<li>A_ABW_211
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faa89beb086506101f873c3804c0f10ee6">AccelSettings</a>
</li>
<li>A_ABW_408
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18face51d69b84b07ca405f72bed13a9731e">AccelSettings</a>
</li>
<li>A_ABW_50
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18fa2b3e8f727828e6ad4cdc923343da9ef1">AccelSettings</a>
</li>
<li>A_ABW_OFF
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faca0957c2947daa5c4a37b488c3d095c8">AccelSettings</a>
</li>
<li>Abw
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18f">AccelSettings</a>
</li>
<li>accelAvailable()
: <a class="el" href="classLSM9DS1.html#a31b5054a985a895fb88d8828e85243a9">LSM9DS1</a>
</li>
<li>agAddress
: <a class="el" href="structDeviceSettings.html#a7328dff74d5f28e777fc433ed90025bf">DeviceSettings</a>
</li>
<li>ax
: <a class="el" href="structLSM9DS1Sample.html#ac8489a5f20b1fbd76e1ea3d16d83b452">LSM9DS1Sample</a>
</li>
<li>ay
: <a class="el" href="structLSM9DS1Sample.html#aff834c5334cf93ec59bb6e7fd65168d1">LSM9DS1Sample</a>
</li>
<li>az
: <a class="el" href="structLSM9DS1Sample.html#af4dafbb6b5868703de9049217fad30e2">LSM9DS1Sample</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bandwidth
: <a class="el" href="structAccelSettings.html#aae3fa029e37e6b86fa9d36f6bc38eda9">AccelSettings</a>
</li>
<li>begin()
: <a class="el" href="classLSM9DS1.html#a7c4ae3f3a5f52b1638b1bbf15dc65066">LSM9DS1</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcAccel()
: <a class="el" href="classLSM9DS1.html#a54e2a7888b67b47cf0dd986c5b91a3c5">LSM9DS1</a>
</li>
<li>calcGyro()
: <a class="el" href="classLSM9DS1.html#a76707323565bc4170ea8e27a932c95e4">LSM9DS1</a>
</li>
<li>calcMag()
: <a class="el" href="classLSM9DS1.html#a7d0b0740497b1a10cd3e46a282a143ec">LSM9DS1</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drdy_gpio
: <a class="el" href="structDeviceSettings.html#a08665452b221df61305d7e01f6df8a8c">DeviceSettings</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableX
: <a class="el" href="structAccelSettings.html#a8bf34ff635af7dbf3092a97f69553ebc">AccelSettings</a>
, <a class="el" href="structGyroSettings.html#ae7af9c0398a36d39066ade327c614d2c">GyroSettings</a>
</li>
<li>enableY
: <a class="el" href="structAccelSettings.html#a08a80d20c2097924b886d7b33a3ced13">AccelSettings</a>
, <a class="el" href="structGyroSettings.html#a968e29228bf49773f74843bf9fe02685">GyroSettings</a>
</li>
<li>enableZ
: <a class="el" href="structAccelSettings.html#ada2c1a0b933519b3a31c5949776eb4d1">AccelSettings</a>
, <a class="el" href="structGyroSettings.html#a2b4985b86aabe0637b0864c99222574a">GyroSettings</a>
</li>
<li>end()
: <a class="el" href="classLSM9DS1.html#ae1948644d70a0356f3da4949023afb31">LSM9DS1</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G_ODR_119
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a04d193baf5af0526e182c24f653adba4">GyroSettings</a>
</li>
<li>G_ODR_14_9
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a562cd5494c167b2b36d62b7683878e40">GyroSettings</a>
</li>
<li>G_ODR_238
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a995c6630504abefaccdd1a364468446a">GyroSettings</a>
</li>
<li>G_ODR_476
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a454d4a251e73882ba5c143770ee204dc">GyroSettings</a>
</li>
<li>G_ODR_59_5
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7ada784a2d1cc220109dc1f37faf5fc75e">GyroSettings</a>
</li>
<li>G_ODR_952
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7adcdcb9d4cb3d14419045ce7a56e6983d">GyroSettings</a>
</li>
<li>G_SCALE_2000DPS
: <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a2824faf19a37e74c46b0d0aa352acf5c">GyroSettings</a>
</li>
<li>G_SCALE_245DPS
: <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a9bb3c3f6aae62e3c63774a8d6d683c3a">GyroSettings</a>
</li>
<li>G_SCALE_500DPS
: <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a4915f5e247d9efff7c465d6bc90fc190">GyroSettings</a>
</li>
<li>getAccelIntSrc()
: <a class="el" href="classLSM9DS1.html#ae42ae3b368370f977d090ba0e53c7f5c">LSM9DS1</a>
</li>
<li>getFIFOSamples()
: <a class="el" href="classLSM9DS1.html#ac03ef2ff928a25c4a80af7707cd92dc8">LSM9DS1</a>
</li>
<li>getGyroIntSrc()
: <a class="el" href="classLSM9DS1.html#aaba6696754df62a411a6a190100f9ca3">LSM9DS1</a>
</li>
<li>getInactivity()
: <a class="el" href="classLSM9DS1.html#a9dab029d1d24e49709258d893042d28f">LSM9DS1</a>
</li>
<li>getMagIntSrc()
: <a class="el" href="classLSM9DS1.html#a2bc92a37db982059b89e0a06e7d05a95">LSM9DS1</a>
</li>
<li>gx
: <a class="el" href="structLSM9DS1Sample.html#a30b5bda7940cec19db9da99b0a419f37">LSM9DS1Sample</a>
</li>
<li>gy
: <a class="el" href="structLSM9DS1Sample.html#a403a6077e7f0e34f5b9901ebb582aa3e">LSM9DS1Sample</a>
</li>
<li>gyroAvailable()
: <a class="el" href="classLSM9DS1.html#aebe2365e8126f8aa6fd2c716d558419b">LSM9DS1</a>
</li>
<li>gz
: <a class="el" href="structLSM9DS1Sample.html#ae39ba34a5abfb51dcb60161bbacc1a24">LSM9DS1Sample</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasSample()
: <a class="el" href="classLSM9DS1callback.html#afbed455bfdd46ee74432533ad3c93683">LSM9DS1callback</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_bus
: <a class="el" href="structDeviceSettings.html#a97fd48d0494d77bfe3518646cace6fc3">DeviceSettings</a>
</li>
<li>initPIGPIO
: <a class="el" href="structDeviceSettings.html#a7eeb6da1658e07a25b4dcd4d97318581">DeviceSettings</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LSM9DS1()
: <a class="el" href="classLSM9DS1.html#af9c03c60d074d9faa452255299b43d5e">LSM9DS1</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_SCALE_12GS
: <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937af5a22d2dff6ca6006a6bda427fd7b8ff">MagSettings</a>
</li>
<li>M_SCALE_16GS
: <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937adf18f57ef6f8ccd9bb76fbde4b297273">MagSettings</a>
</li>
<li>M_SCALE_4GS
: <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937a9d366d9106c7315b5409eadcc4598eaa">MagSettings</a>
</li>
<li>M_SCALE_8GS
: <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937ad821c54da551fa925d731f944ece29c4">MagSettings</a>
</li>
<li>mAddress
: <a class="el" href="structDeviceSettings.html#a6ebf17f9c5fb6be2956964bce95f04f5">DeviceSettings</a>
</li>
<li>magAvailable()
: <a class="el" href="classLSM9DS1.html#a6e638bfef3ba1316ba9a35e2b7d77bf6">LSM9DS1</a>
</li>
<li>magOffset()
: <a class="el" href="classLSM9DS1.html#a0d461614bd058b082c94481dc916c18b">LSM9DS1</a>
</li>
<li>mx
: <a class="el" href="structLSM9DS1Sample.html#a4bd4a25247e97565ab1ef9c3f1450dff">LSM9DS1Sample</a>
</li>
<li>my
: <a class="el" href="structLSM9DS1Sample.html#a97863976642da1e77344be774d71da30">LSM9DS1Sample</a>
</li>
<li>mz
: <a class="el" href="structLSM9DS1Sample.html#aa0891a22db3ce7348015fa152a04d223">LSM9DS1Sample</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readAccel()
: <a class="el" href="classLSM9DS1.html#acbe3bfc0b8db7fe3f77893d22c394594">LSM9DS1</a>
</li>
<li>readGyro()
: <a class="el" href="classLSM9DS1.html#adc1b37609a6c850328b16da4f911cefd">LSM9DS1</a>
</li>
<li>readMag()
: <a class="el" href="classLSM9DS1.html#a615fd3ab32a9af833ef9899663100330">LSM9DS1</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleRate
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7">GyroSettings</a>
</li>
<li>sampleRate
: <a class="el" href="structGyroSettings.html#a922ffe8bd100784d5d46191e49d6949c">GyroSettings</a>
, <a class="el" href="structMagSettings.html#a77ce5bc663dadc1f5cc656a6721946a1">MagSettings</a>
</li>
<li>SampleRate
: <a class="el" href="structMagSettings.html#aae6fd3e8779a9e8f77c290148c2eea3a">MagSettings</a>
</li>
<li>scale
: <a class="el" href="structAccelSettings.html#a26da12d9d6e545a3cb70bd6f4fbabffe">AccelSettings</a>
</li>
<li>Scale
: <a class="el" href="structAccelSettings.html#ac0ff203344487d5f3e1ddd5fab15642d">AccelSettings</a>
</li>
<li>scale
: <a class="el" href="structGyroSettings.html#ad619c27e693000f0cfff5410a970c490">GyroSettings</a>
</li>
<li>Scale
: <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2">GyroSettings</a>
, <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937">MagSettings</a>
</li>
<li>setAccelScale()
: <a class="el" href="classLSM9DS1.html#acaee2a632dde4e2d9d3ecbd1cbebf4fe">LSM9DS1</a>
</li>
<li>setCallback()
: <a class="el" href="classLSM9DS1.html#a3102ea02c253af39e3b43ee55b94d716">LSM9DS1</a>
</li>
<li>setGyroScale()
: <a class="el" href="classLSM9DS1.html#a71abda68a516580bf911c1c9b0d24643">LSM9DS1</a>
</li>
<li>setMagScale()
: <a class="el" href="classLSM9DS1.html#a6aeb6f61c0ab1f2ce72450850241dc04">LSM9DS1</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempAvailable()
: <a class="el" href="classLSM9DS1.html#ad67be7463a42fa5b7cbcdad1215f0078">LSM9DS1</a>
</li>
<li>temperature
: <a class="el" href="structLSM9DS1Sample.html#a638457f71377b81f6dd9389c26b467dc">LSM9DS1Sample</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XYPerformance
: <a class="el" href="structMagSettings.html#a774456200b5a527eef05a195dd44ed94">MagSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
