<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A_ABW_105
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18fa42b7213c91bb092ad6d6928d3222a3dd">AccelSettings</a>
</li>
<li>A_ABW_211
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faa89beb086506101f873c3804c0f10ee6">AccelSettings</a>
</li>
<li>A_ABW_408
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18face51d69b84b07ca405f72bed13a9731e">AccelSettings</a>
</li>
<li>A_ABW_50
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18fa2b3e8f727828e6ad4cdc923343da9ef1">AccelSettings</a>
</li>
<li>A_ABW_OFF
: <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faca0957c2947daa5c4a37b488c3d095c8">AccelSettings</a>
</li>
<li>G_ODR_119
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a04d193baf5af0526e182c24f653adba4">GyroSettings</a>
</li>
<li>G_ODR_14_9
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a562cd5494c167b2b36d62b7683878e40">GyroSettings</a>
</li>
<li>G_ODR_238
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a995c6630504abefaccdd1a364468446a">GyroSettings</a>
</li>
<li>G_ODR_476
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a454d4a251e73882ba5c143770ee204dc">GyroSettings</a>
</li>
<li>G_ODR_59_5
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7ada784a2d1cc220109dc1f37faf5fc75e">GyroSettings</a>
</li>
<li>G_ODR_952
: <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7adcdcb9d4cb3d14419045ce7a56e6983d">GyroSettings</a>
</li>
<li>G_SCALE_2000DPS
: <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a2824faf19a37e74c46b0d0aa352acf5c">GyroSettings</a>
</li>
<li>G_SCALE_245DPS
: <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a9bb3c3f6aae62e3c63774a8d6d683c3a">GyroSettings</a>
</li>
<li>G_SCALE_500DPS
: <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a4915f5e247d9efff7c465d6bc90fc190">GyroSettings</a>
</li>
<li>M_SCALE_12GS
: <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937af5a22d2dff6ca6006a6bda427fd7b8ff">MagSettings</a>
</li>
<li>M_SCALE_16GS
: <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937adf18f57ef6f8ccd9bb76fbde4b297273">MagSettings</a>
</li>
<li>M_SCALE_4GS
: <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937a9d366d9106c7315b5409eadcc4598eaa">MagSettings</a>
</li>
<li>M_SCALE_8GS
: <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937ad821c54da551fa925d731f944ece29c4">MagSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
