<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accelAvailable()
: <a class="el" href="classLSM9DS1.html#a31b5054a985a895fb88d8828e85243a9">LSM9DS1</a>
</li>
<li>begin()
: <a class="el" href="classLSM9DS1.html#a7c4ae3f3a5f52b1638b1bbf15dc65066">LSM9DS1</a>
</li>
<li>calcAccel()
: <a class="el" href="classLSM9DS1.html#a54e2a7888b67b47cf0dd986c5b91a3c5">LSM9DS1</a>
</li>
<li>calcGyro()
: <a class="el" href="classLSM9DS1.html#a76707323565bc4170ea8e27a932c95e4">LSM9DS1</a>
</li>
<li>calcMag()
: <a class="el" href="classLSM9DS1.html#a7d0b0740497b1a10cd3e46a282a143ec">LSM9DS1</a>
</li>
<li>end()
: <a class="el" href="classLSM9DS1.html#ae1948644d70a0356f3da4949023afb31">LSM9DS1</a>
</li>
<li>getAccelIntSrc()
: <a class="el" href="classLSM9DS1.html#ae42ae3b368370f977d090ba0e53c7f5c">LSM9DS1</a>
</li>
<li>getFIFOSamples()
: <a class="el" href="classLSM9DS1.html#ac03ef2ff928a25c4a80af7707cd92dc8">LSM9DS1</a>
</li>
<li>getGyroIntSrc()
: <a class="el" href="classLSM9DS1.html#aaba6696754df62a411a6a190100f9ca3">LSM9DS1</a>
</li>
<li>getInactivity()
: <a class="el" href="classLSM9DS1.html#a9dab029d1d24e49709258d893042d28f">LSM9DS1</a>
</li>
<li>getMagIntSrc()
: <a class="el" href="classLSM9DS1.html#a2bc92a37db982059b89e0a06e7d05a95">LSM9DS1</a>
</li>
<li>gyroAvailable()
: <a class="el" href="classLSM9DS1.html#aebe2365e8126f8aa6fd2c716d558419b">LSM9DS1</a>
</li>
<li>hasSample()
: <a class="el" href="classLSM9DS1callback.html#afbed455bfdd46ee74432533ad3c93683">LSM9DS1callback</a>
</li>
<li>LSM9DS1()
: <a class="el" href="classLSM9DS1.html#af9c03c60d074d9faa452255299b43d5e">LSM9DS1</a>
</li>
<li>magAvailable()
: <a class="el" href="classLSM9DS1.html#a6e638bfef3ba1316ba9a35e2b7d77bf6">LSM9DS1</a>
</li>
<li>magOffset()
: <a class="el" href="classLSM9DS1.html#a0d461614bd058b082c94481dc916c18b">LSM9DS1</a>
</li>
<li>readAccel()
: <a class="el" href="classLSM9DS1.html#acbe3bfc0b8db7fe3f77893d22c394594">LSM9DS1</a>
</li>
<li>readGyro()
: <a class="el" href="classLSM9DS1.html#adc1b37609a6c850328b16da4f911cefd">LSM9DS1</a>
</li>
<li>readMag()
: <a class="el" href="classLSM9DS1.html#a615fd3ab32a9af833ef9899663100330">LSM9DS1</a>
</li>
<li>setAccelScale()
: <a class="el" href="classLSM9DS1.html#acaee2a632dde4e2d9d3ecbd1cbebf4fe">LSM9DS1</a>
</li>
<li>setCallback()
: <a class="el" href="classLSM9DS1.html#a3102ea02c253af39e3b43ee55b94d716">LSM9DS1</a>
</li>
<li>setGyroScale()
: <a class="el" href="classLSM9DS1.html#a71abda68a516580bf911c1c9b0d24643">LSM9DS1</a>
</li>
<li>setMagScale()
: <a class="el" href="classLSM9DS1.html#a6aeb6f61c0ab1f2ce72450850241dc04">LSM9DS1</a>
</li>
<li>tempAvailable()
: <a class="el" href="classLSM9DS1.html#ad67be7463a42fa5b7cbcdad1215f0078">LSM9DS1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
