<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: LSM9DS1_Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LSM9DS1__Types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LSM9DS1_Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">LSM9DS1_Types.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">SFE_LSM9DS1 Library - LSM9DS1 Types and Enumerations</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Jim Lindblom @ SparkFun Electronics</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Original Creation Date: April 21, 2015</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">https://github.com/sparkfun/LSM9DS1_Breakout</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">This file defines all types and enumerations used by the LSM9DS1 class.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Development environment specifics:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Hardware Platform: Raspberry PI</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    LSM9DS1 Breakout Version: 1.0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This code is beerware; if you see me (or any other SparkFun employee) at the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">local, and you&#39;ve found our code helpful, please buy us a round!</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Distributed as-is; no warranty is given.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __LSM9DS1_Types_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __LSM9DS1_Types_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;LSM9DS1_Registers.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum</span> interrupt_select</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    XG_INT1 = INT1_CTRL,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    XG_INT2 = INT2_CTRL</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> interrupt_generators</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    INT_DRDY_XL = (1&lt;&lt;0),    <span class="comment">// Accelerometer data ready (INT1 &amp; INT2)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    INT_DRDY_G = (1&lt;&lt;1),     <span class="comment">// Gyroscope data ready (INT1 &amp; INT2)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    INT1_BOOT = (1&lt;&lt;2),  <span class="comment">// Boot status (INT1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    INT2_DRDY_TEMP = (1&lt;&lt;2),<span class="comment">// Temp data ready (INT2)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    INT_FTH = (1&lt;&lt;3),        <span class="comment">// FIFO threshold interrupt (INT1 &amp; INT2)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    INT_OVR = (1&lt;&lt;4),        <span class="comment">// Overrun interrupt (INT1 &amp; INT2)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    INT_FSS5 = (1&lt;&lt;5),       <span class="comment">// FSS5 interrupt (INT1 &amp; INT2)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    INT_IG_XL = (1&lt;&lt;6),  <span class="comment">// Accel interrupt generator (INT1)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    INT1_IG_G = (1&lt;&lt;7),  <span class="comment">// Gyro interrupt enable (INT1)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    INT2_INACT = (1&lt;&lt;7),     <span class="comment">// Inactivity interrupt output (INT2)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span> accel_interrupt_generator</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    XLIE_XL = (1&lt;&lt;0),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    XHIE_XL = (1&lt;&lt;1),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    YLIE_XL = (1&lt;&lt;2),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    YHIE_XL = (1&lt;&lt;3),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ZLIE_XL = (1&lt;&lt;4),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ZHIE_XL = (1&lt;&lt;5),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GEN_6D = (1&lt;&lt;6)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span> gyro_interrupt_generator</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    XLIE_G = (1&lt;&lt;0),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    XHIE_G = (1&lt;&lt;1),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    YLIE_G = (1&lt;&lt;2),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    YHIE_G = (1&lt;&lt;3),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ZLIE_G = (1&lt;&lt;4),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ZHIE_G = (1&lt;&lt;5)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">enum</span> mag_interrupt_generator</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ZIEN = (1&lt;&lt;5),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    YIEN = (1&lt;&lt;6),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    XIEN = (1&lt;&lt;7)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">enum</span> h_lactive</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    INT_ACTIVE_HIGH,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    INT_ACTIVE_LOW</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">enum</span> pp_od</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    INT_PUSH_PULL,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    INT_OPEN_DRAIN</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">enum</span> fifoMode_type</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FIFO_OFF = 0,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FIFO_THS = 1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FIFO_CONT_TRIGGER = 3,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    FIFO_OFF_TRIGGER = 4,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FIFO_CONT = 5</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LSM9DS1_Types.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
