<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMagSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MagSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMagSettings.html">MagSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enabled</b> (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowPowerEnable</b> (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M_ODR_0625</b> enum value (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M_ODR_10</b> enum value (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M_ODR_125</b> enum value (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M_ODR_20</b> enum value (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M_ODR_250</b> enum value (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M_ODR_40</b> enum value (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M_ODR_5</b> enum value (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M_ODR_80</b> enum value (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937af5a22d2dff6ca6006a6bda427fd7b8ff">M_SCALE_12GS</a> enum value</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937adf18f57ef6f8ccd9bb76fbde4b297273">M_SCALE_16GS</a> enum value</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937a9d366d9106c7315b5409eadcc4598eaa">M_SCALE_4GS</a> enum value</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937ad821c54da551fa925d731f944ece29c4">M_SCALE_8GS</a> enum value</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMagSettings.html#aae6fd3e8779a9e8f77c290148c2eea3a">SampleRate</a> enum name</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMagSettings.html#a77ce5bc663dadc1f5cc656a6721946a1">sampleRate</a></td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937">Scale</a> enum name</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale</b> (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tempCompensationEnable</b> (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMagSettings.html#a774456200b5a527eef05a195dd44ed94">XYPerformance</a></td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZPerformance</b> (defined in <a class="el" href="structMagSettings.html">MagSettings</a>)</td><td class="entry"><a class="el" href="structMagSettings.html">MagSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
