<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structGyroSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GyroSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGyroSettings.html">GyroSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bandwidth</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#ae7af9c0398a36d39066ade327c614d2c">enableX</a></td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGyroSettings.html#a968e29228bf49773f74843bf9fe02685">enableY</a></td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#a2b4985b86aabe0637b0864c99222574a">enableZ</a></td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flipX</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flipY</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flipZ</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a04d193baf5af0526e182c24f653adba4">G_ODR_119</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a562cd5494c167b2b36d62b7683878e40">G_ODR_14_9</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a995c6630504abefaccdd1a364468446a">G_ODR_238</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a454d4a251e73882ba5c143770ee204dc">G_ODR_476</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7ada784a2d1cc220109dc1f37faf5fc75e">G_ODR_59_5</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7adcdcb9d4cb3d14419045ce7a56e6983d">G_ODR_952</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a2824faf19a37e74c46b0d0aa352acf5c">G_SCALE_2000DPS</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a9bb3c3f6aae62e3c63774a8d6d683c3a">G_SCALE_245DPS</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a4915f5e247d9efff7c465d6bc90fc190">G_SCALE_500DPS</a> enum value</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HPFCutoff</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HPFEnable</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>latchInterrupt</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowPowerEnable</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orientation</b> (defined in <a class="el" href="structGyroSettings.html">GyroSettings</a>)</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#a922ffe8bd100784d5d46191e49d6949c">sampleRate</a></td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7">SampleRate</a> enum name</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGyroSettings.html#ad619c27e693000f0cfff5410a970c490">scale</a></td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2">Scale</a> enum name</td><td class="entry"><a class="el" href="structGyroSettings.html">GyroSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
