<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: MagSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMagSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMagSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MagSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Magnetometer settings with default values.  
 <a href="structMagSettings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a77cd563fbb237f628d0b9e95206e5937"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937">Scale</a> { <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937a9d366d9106c7315b5409eadcc4598eaa">M_SCALE_4GS</a> = 4, 
<a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937ad821c54da551fa925d731f944ece29c4">M_SCALE_8GS</a> = 8, 
<a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937af5a22d2dff6ca6006a6bda427fd7b8ff">M_SCALE_12GS</a> = 12, 
<a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937adf18f57ef6f8ccd9bb76fbde4b297273">M_SCALE_16GS</a> = 16
 }</td></tr>
<tr class="memdesc:a77cd563fbb237f628d0b9e95206e5937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all possible FSR's of the magnetometer.  <a href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937">More...</a><br /></td></tr>
<tr class="separator:a77cd563fbb237f628d0b9e95206e5937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6fd3e8779a9e8f77c290148c2eea3a"><td class="memItemLeft" align="right" valign="top"><a id="aae6fd3e8779a9e8f77c290148c2eea3a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagSettings.html#aae6fd3e8779a9e8f77c290148c2eea3a">SampleRate</a> { <br />
&#160;&#160;<b>M_ODR_0625</b>, 
<b>M_ODR_125</b>, 
<b>M_ODR_250</b>, 
<b>M_ODR_5</b>, 
<br />
&#160;&#160;<b>M_ODR_10</b>, 
<b>M_ODR_20</b>, 
<b>M_ODR_40</b>, 
<b>M_ODR_80</b>
<br />
 }</td></tr>
<tr class="memdesc:aae6fd3e8779a9e8f77c290148c2eea3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all possible output data rates of the magnetometer. <br /></td></tr>
<tr class="separator:aae6fd3e8779a9e8f77c290148c2eea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a308c561165a1fa96fd780f8ee36ae749"><td class="memItemLeft" align="right" valign="top"><a id="a308c561165a1fa96fd780f8ee36ae749"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> = true</td></tr>
<tr class="separator:a308c561165a1fa96fd780f8ee36ae749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8429bbbdc0670f4a3c9dff07545d856"><td class="memItemLeft" align="right" valign="top"><a id="aa8429bbbdc0670f4a3c9dff07545d856"></a>
<a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937adf18f57ef6f8ccd9bb76fbde4b297273">M_SCALE_16GS</a></td></tr>
<tr class="separator:aa8429bbbdc0670f4a3c9dff07545d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce5bc663dadc1f5cc656a6721946a1"><td class="memItemLeft" align="right" valign="top"><a id="a77ce5bc663dadc1f5cc656a6721946a1"></a>
<a class="el" href="structMagSettings.html#aae6fd3e8779a9e8f77c290148c2eea3a">SampleRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagSettings.html#a77ce5bc663dadc1f5cc656a6721946a1">sampleRate</a> = M_ODR_80</td></tr>
<tr class="memdesc:a77ce5bc663dadc1f5cc656a6721946a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output data rate of the magnetometer. <br /></td></tr>
<tr class="separator:a77ce5bc663dadc1f5cc656a6721946a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d07cb80ac268bec5e96c56d551439b7"><td class="memItemLeft" align="right" valign="top"><a id="a2d07cb80ac268bec5e96c56d551439b7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tempCompensationEnable</b> = false</td></tr>
<tr class="separator:a2d07cb80ac268bec5e96c56d551439b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774456200b5a527eef05a195dd44ed94"><td class="memItemLeft" align="right" valign="top"><a id="a774456200b5a527eef05a195dd44ed94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMagSettings.html#a774456200b5a527eef05a195dd44ed94">XYPerformance</a> = 3</td></tr>
<tr class="memdesc:a774456200b5a527eef05a195dd44ed94"><td class="mdescLeft">&#160;</td><td class="mdescRight">magPerformance can be any value between 0-3 0 = Low power mode 2 = high performance 1 = medium performance 3 = ultra-high performance <br /></td></tr>
<tr class="separator:a774456200b5a527eef05a195dd44ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f1e42ab6234c913dbc145ba6aa619"><td class="memItemLeft" align="right" valign="top"><a id="a8d5f1e42ab6234c913dbc145ba6aa619"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ZPerformance</b> = 3</td></tr>
<tr class="separator:a8d5f1e42ab6234c913dbc145ba6aa619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad643bfdfae58f7b1146e5d22fb5720e4"><td class="memItemLeft" align="right" valign="top"><a id="ad643bfdfae58f7b1146e5d22fb5720e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowPowerEnable</b> = false</td></tr>
<tr class="separator:ad643bfdfae58f7b1146e5d22fb5720e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Magnetometer settings with default values. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a77cd563fbb237f628d0b9e95206e5937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd563fbb237f628d0b9e95206e5937">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structMagSettings.html#a77cd563fbb237f628d0b9e95206e5937">MagSettings::Scale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines all possible FSR's of the magnetometer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a77cd563fbb237f628d0b9e95206e5937a9d366d9106c7315b5409eadcc4598eaa"></a>M_SCALE_4GS&#160;</td><td class="fielddoc"><p>4Gs </p>
</td></tr>
<tr><td class="fieldname"><a id="a77cd563fbb237f628d0b9e95206e5937ad821c54da551fa925d731f944ece29c4"></a>M_SCALE_8GS&#160;</td><td class="fielddoc"><p>8Gs </p>
</td></tr>
<tr><td class="fieldname"><a id="a77cd563fbb237f628d0b9e95206e5937af5a22d2dff6ca6006a6bda427fd7b8ff"></a>M_SCALE_12GS&#160;</td><td class="fielddoc"><p>12Gs </p>
</td></tr>
<tr><td class="fieldname"><a id="a77cd563fbb237f628d0b9e95206e5937adf18f57ef6f8ccd9bb76fbde4b297273"></a>M_SCALE_16GS&#160;</td><td class="fielddoc"><p>16Gs </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMagSettings.html">MagSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
