<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structAccelSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccelSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structAccelSettings.html">AccelSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18fa42b7213c91bb092ad6d6928d3222a3dd">A_ABW_105</a> enum value</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faa89beb086506101f873c3804c0f10ee6">A_ABW_211</a> enum value</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18face51d69b84b07ca405f72bed13a9731e">A_ABW_408</a> enum value</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18fa2b3e8f727828e6ad4cdc923343da9ef1">A_ABW_50</a> enum value</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faca0957c2947daa5c4a37b488c3d095c8">A_ABW_OFF</a> enum value</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A_SCALE_16G</b> enum value (defined in <a class="el" href="structAccelSettings.html">AccelSettings</a>)</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A_SCALE_2G</b> enum value (defined in <a class="el" href="structAccelSettings.html">AccelSettings</a>)</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A_SCALE_4G</b> enum value (defined in <a class="el" href="structAccelSettings.html">AccelSettings</a>)</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A_SCALE_8G</b> enum value (defined in <a class="el" href="structAccelSettings.html">AccelSettings</a>)</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18f">Abw</a> enum name</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAccelSettings.html#aae3fa029e37e6b86fa9d36f6bc38eda9">bandwidth</a></td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAccelSettings.html#a8bf34ff635af7dbf3092a97f69553ebc">enableX</a></td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAccelSettings.html#a08a80d20c2097924b886d7b33a3ced13">enableY</a></td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAccelSettings.html#ada2c1a0b933519b3a31c5949776eb4d1">enableZ</a></td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highResBandwidth</b> (defined in <a class="el" href="structAccelSettings.html">AccelSettings</a>)</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highResEnable</b> (defined in <a class="el" href="structAccelSettings.html">AccelSettings</a>)</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAccelSettings.html#a26da12d9d6e545a3cb70bd6f4fbabffe">scale</a></td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAccelSettings.html#ac0ff203344487d5f3e1ddd5fab15642d">Scale</a> enum name</td><td class="entry"><a class="el" href="structAccelSettings.html">AccelSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
