<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: DeviceSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDeviceSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDeviceSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeviceSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware related settings.  
 <a href="structDeviceSettings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7328dff74d5f28e777fc433ed90025bf"><td class="memItemLeft" align="right" valign="top"><a id="a7328dff74d5f28e777fc433ed90025bf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceSettings.html#a7328dff74d5f28e777fc433ed90025bf">agAddress</a> = LSM9DS1_AG_ADDR</td></tr>
<tr class="memdesc:a7328dff74d5f28e777fc433ed90025bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C acceleromter address. <br /></td></tr>
<tr class="separator:a7328dff74d5f28e777fc433ed90025bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf17f9c5fb6be2956964bce95f04f5"><td class="memItemLeft" align="right" valign="top"><a id="a6ebf17f9c5fb6be2956964bce95f04f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceSettings.html#a6ebf17f9c5fb6be2956964bce95f04f5">mAddress</a> = LSM9DS1_M_ADDR</td></tr>
<tr class="memdesc:a6ebf17f9c5fb6be2956964bce95f04f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C magnetometer address. <br /></td></tr>
<tr class="separator:a6ebf17f9c5fb6be2956964bce95f04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd48d0494d77bfe3518646cace6fc3"><td class="memItemLeft" align="right" valign="top"><a id="a97fd48d0494d77bfe3518646cace6fc3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceSettings.html#a97fd48d0494d77bfe3518646cace6fc3">i2c_bus</a> = LSM9DS1_DEFAULT_I2C_BUS</td></tr>
<tr class="memdesc:a97fd48d0494d77bfe3518646cace6fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default I2C bus number (most likely 1) <br /></td></tr>
<tr class="separator:a97fd48d0494d77bfe3518646cace6fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08665452b221df61305d7e01f6df8a8c"><td class="memItemLeft" align="right" valign="top"><a id="a08665452b221df61305d7e01f6df8a8c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceSettings.html#a08665452b221df61305d7e01f6df8a8c">drdy_gpio</a> = LSM9DS1_DRDY_GPIO</td></tr>
<tr class="memdesc:a08665452b221df61305d7e01f6df8a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data ready pin (INT2) of the accelerometer. <br /></td></tr>
<tr class="separator:a08665452b221df61305d7e01f6df8a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeb6da1658e07a25b4dcd4d97318581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceSettings.html#a7eeb6da1658e07a25b4dcd4d97318581">initPIGPIO</a> = true</td></tr>
<tr class="memdesc:a7eeb6da1658e07a25b4dcd4d97318581"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true the pigpio library is initialised with signals disabled.  <a href="structDeviceSettings.html#a7eeb6da1658e07a25b4dcd4d97318581">More...</a><br /></td></tr>
<tr class="separator:a7eeb6da1658e07a25b4dcd4d97318581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware related settings. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eeb6da1658e07a25b4dcd4d97318581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeb6da1658e07a25b4dcd4d97318581">&#9670;&nbsp;</a></span>initPIGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceSettings::initPIGPIO = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to true the pigpio library is initialised with signals disabled. </p>
<p>You can do your own init when setting to false before calling begin(). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDeviceSettings.html">DeviceSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
