<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: GyroSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structGyroSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGyroSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GyroSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gyroscope settings with default values.  
 <a href="structGyroSettings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4b72cfc7b1b3314f59818df6692e2e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2">Scale</a> { <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a9bb3c3f6aae62e3c63774a8d6d683c3a">G_SCALE_245DPS</a> = 245, 
<a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a4915f5e247d9efff7c465d6bc90fc190">G_SCALE_500DPS</a> = 500, 
<a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a2824faf19a37e74c46b0d0aa352acf5c">G_SCALE_2000DPS</a> = 2000
 }</td></tr>
<tr class="memdesc:ad4b72cfc7b1b3314f59818df6692e2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro_scale defines the possible full-scale ranges of the gyroscope.  <a href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2">More...</a><br /></td></tr>
<tr class="separator:ad4b72cfc7b1b3314f59818df6692e2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056358d9bfbc274f537c64ad59f015f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7">SampleRate</a> { <br />
&#160;&#160;<a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a562cd5494c167b2b36d62b7683878e40">G_ODR_14_9</a> = 1, 
<a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7ada784a2d1cc220109dc1f37faf5fc75e">G_ODR_59_5</a> = 2, 
<a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a04d193baf5af0526e182c24f653adba4">G_ODR_119</a> = 3, 
<a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a995c6630504abefaccdd1a364468446a">G_ODR_238</a> = 4, 
<br />
&#160;&#160;<a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a454d4a251e73882ba5c143770ee204dc">G_ODR_476</a> = 5, 
<a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7adcdcb9d4cb3d14419045ce7a56e6983d">G_ODR_952</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:a056358d9bfbc274f537c64ad59f015f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro &amp; Acc sampling rates.  <a href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7">More...</a><br /></td></tr>
<tr class="separator:a056358d9bfbc274f537c64ad59f015f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad619c27e693000f0cfff5410a970c490"><td class="memItemLeft" align="right" valign="top"><a id="ad619c27e693000f0cfff5410a970c490"></a>
<a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGyroSettings.html#ad619c27e693000f0cfff5410a970c490">scale</a> = <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2a9bb3c3f6aae62e3c63774a8d6d683c3a">G_SCALE_245DPS</a></td></tr>
<tr class="memdesc:ad619c27e693000f0cfff5410a970c490"><td class="mdescLeft">&#160;</td><td class="mdescRight">gyro scale can be 245, 500, or 2000 <br /></td></tr>
<tr class="separator:ad619c27e693000f0cfff5410a970c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ffe8bd100784d5d46191e49d6949c"><td class="memItemLeft" align="right" valign="top"><a id="a922ffe8bd100784d5d46191e49d6949c"></a>
<a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7">SampleRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGyroSettings.html#a922ffe8bd100784d5d46191e49d6949c">sampleRate</a> = <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7a562cd5494c167b2b36d62b7683878e40">G_ODR_14_9</a></td></tr>
<tr class="memdesc:a922ffe8bd100784d5d46191e49d6949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro &amp; Accelerometer sample rate. <br /></td></tr>
<tr class="separator:a922ffe8bd100784d5d46191e49d6949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7af9c0398a36d39066ade327c614d2c"><td class="memItemLeft" align="right" valign="top"><a id="ae7af9c0398a36d39066ade327c614d2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGyroSettings.html#ae7af9c0398a36d39066ade327c614d2c">enableX</a> = true</td></tr>
<tr class="memdesc:ae7af9c0398a36d39066ade327c614d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis enabled. <br /></td></tr>
<tr class="separator:ae7af9c0398a36d39066ade327c614d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e29228bf49773f74843bf9fe02685"><td class="memItemLeft" align="right" valign="top"><a id="a968e29228bf49773f74843bf9fe02685"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGyroSettings.html#a968e29228bf49773f74843bf9fe02685">enableY</a> = true</td></tr>
<tr class="memdesc:a968e29228bf49773f74843bf9fe02685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis enabled. <br /></td></tr>
<tr class="separator:a968e29228bf49773f74843bf9fe02685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4985b86aabe0637b0864c99222574a"><td class="memItemLeft" align="right" valign="top"><a id="a2b4985b86aabe0637b0864c99222574a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGyroSettings.html#a2b4985b86aabe0637b0864c99222574a">enableZ</a> = true</td></tr>
<tr class="memdesc:a2b4985b86aabe0637b0864c99222574a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z axis enabled. <br /></td></tr>
<tr class="separator:a2b4985b86aabe0637b0864c99222574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71429ec425e9683a36cae25d557ed83"><td class="memItemLeft" align="right" valign="top"><a id="ad71429ec425e9683a36cae25d557ed83"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bandwidth</b> = 0</td></tr>
<tr class="separator:ad71429ec425e9683a36cae25d557ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2099e0f95c91b2b020eb26f92ea0e3b0"><td class="memItemLeft" align="right" valign="top"><a id="a2099e0f95c91b2b020eb26f92ea0e3b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowPowerEnable</b> = false</td></tr>
<tr class="separator:a2099e0f95c91b2b020eb26f92ea0e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6af6415bb675dfdf9d652907904fd"><td class="memItemLeft" align="right" valign="top"><a id="a6cf6af6415bb675dfdf9d652907904fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>HPFEnable</b> = false</td></tr>
<tr class="separator:a6cf6af6415bb675dfdf9d652907904fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb2a91eb48607da4554814882ff8d21"><td class="memItemLeft" align="right" valign="top"><a id="a9cb2a91eb48607da4554814882ff8d21"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>HPFCutoff</b> = 0</td></tr>
<tr class="separator:a9cb2a91eb48607da4554814882ff8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855eaa3874d6684037e7cba944f25aec"><td class="memItemLeft" align="right" valign="top"><a id="a855eaa3874d6684037e7cba944f25aec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flipX</b> = false</td></tr>
<tr class="separator:a855eaa3874d6684037e7cba944f25aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a8a8f998cdf65f366f8f27e85fe22"><td class="memItemLeft" align="right" valign="top"><a id="a044a8a8f998cdf65f366f8f27e85fe22"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flipY</b> = false</td></tr>
<tr class="separator:a044a8a8f998cdf65f366f8f27e85fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987af176c0ad97c1edca50c2970ed8b"><td class="memItemLeft" align="right" valign="top"><a id="ae987af176c0ad97c1edca50c2970ed8b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flipZ</b> = false</td></tr>
<tr class="separator:ae987af176c0ad97c1edca50c2970ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1a8fe833d7f67bdc7d6b19b0e8331"><td class="memItemLeft" align="right" valign="top"><a id="ab5b1a8fe833d7f67bdc7d6b19b0e8331"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b> = 0</td></tr>
<tr class="separator:ab5b1a8fe833d7f67bdc7d6b19b0e8331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eba43879c7fdc1cbad6a5c4df6b508"><td class="memItemLeft" align="right" valign="top"><a id="a32eba43879c7fdc1cbad6a5c4df6b508"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>latchInterrupt</b> = true</td></tr>
<tr class="separator:a32eba43879c7fdc1cbad6a5c4df6b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gyroscope settings with default values. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a056358d9bfbc274f537c64ad59f015f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056358d9bfbc274f537c64ad59f015f7">&#9670;&nbsp;</a></span>SampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structGyroSettings.html#a056358d9bfbc274f537c64ad59f015f7">GyroSettings::SampleRate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyro &amp; Acc sampling rates. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a056358d9bfbc274f537c64ad59f015f7a562cd5494c167b2b36d62b7683878e40"></a>G_ODR_14_9&#160;</td><td class="fielddoc"><p>14.9 Hz (1) </p>
</td></tr>
<tr><td class="fieldname"><a id="a056358d9bfbc274f537c64ad59f015f7ada784a2d1cc220109dc1f37faf5fc75e"></a>G_ODR_59_5&#160;</td><td class="fielddoc"><p>59.5 Hz (2) </p>
</td></tr>
<tr><td class="fieldname"><a id="a056358d9bfbc274f537c64ad59f015f7a04d193baf5af0526e182c24f653adba4"></a>G_ODR_119&#160;</td><td class="fielddoc"><p>119 Hz (3) </p>
</td></tr>
<tr><td class="fieldname"><a id="a056358d9bfbc274f537c64ad59f015f7a995c6630504abefaccdd1a364468446a"></a>G_ODR_238&#160;</td><td class="fielddoc"><p>238 Hz (4) </p>
</td></tr>
<tr><td class="fieldname"><a id="a056358d9bfbc274f537c64ad59f015f7a454d4a251e73882ba5c143770ee204dc"></a>G_ODR_476&#160;</td><td class="fielddoc"><p>476 Hz (5) </p>
</td></tr>
<tr><td class="fieldname"><a id="a056358d9bfbc274f537c64ad59f015f7adcdcb9d4cb3d14419045ce7a56e6983d"></a>G_ODR_952&#160;</td><td class="fielddoc"><p>952 Hz (6) </p>
</td></tr>
</table>

</div>
</div>
<a id="ad4b72cfc7b1b3314f59818df6692e2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b72cfc7b1b3314f59818df6692e2e2">&#9670;&nbsp;</a></span>Scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structGyroSettings.html#ad4b72cfc7b1b3314f59818df6692e2e2">GyroSettings::Scale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyro_scale defines the possible full-scale ranges of the gyroscope. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad4b72cfc7b1b3314f59818df6692e2e2a9bb3c3f6aae62e3c63774a8d6d683c3a"></a>G_SCALE_245DPS&#160;</td><td class="fielddoc"><p>245 degrees per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4b72cfc7b1b3314f59818df6692e2e2a4915f5e247d9efff7c465d6bc90fc190"></a>G_SCALE_500DPS&#160;</td><td class="fielddoc"><p>500 dps </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4b72cfc7b1b3314f59818df6692e2e2a2824faf19a37e74c46b0d0aa352acf5c"></a>G_SCALE_2000DPS&#160;</td><td class="fielddoc"><p>2000 dps </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGyroSettings.html">GyroSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
