<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: AccelSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structAccelSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAccelSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccelSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accelerometer settings with default values.  
 <a href="structAccelSettings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0ff203344487d5f3e1ddd5fab15642d"><td class="memItemLeft" align="right" valign="top"><a id="ac0ff203344487d5f3e1ddd5fab15642d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccelSettings.html#ac0ff203344487d5f3e1ddd5fab15642d">Scale</a> { <b>A_SCALE_2G</b> = 2, 
<b>A_SCALE_16G</b> = 16, 
<b>A_SCALE_4G</b> = 4, 
<b>A_SCALE_8G</b> = 8
 }</td></tr>
<tr class="memdesc:ac0ff203344487d5f3e1ddd5fab15642d"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines all possible FSR's of the accelerometer <br /></td></tr>
<tr class="separator:ac0ff203344487d5f3e1ddd5fab15642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8df1b6f8b4041c96c613bfee1da18f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18f">Abw</a> { <br />
&#160;&#160;<a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18face51d69b84b07ca405f72bed13a9731e">A_ABW_408</a> = 0, 
<a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faa89beb086506101f873c3804c0f10ee6">A_ABW_211</a> = 1, 
<a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18fa42b7213c91bb092ad6d6928d3222a3dd">A_ABW_105</a> = 2, 
<a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18fa2b3e8f727828e6ad4cdc923343da9ef1">A_ABW_50</a> = 3, 
<br />
&#160;&#160;<a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faca0957c2947daa5c4a37b488c3d095c8">A_ABW_OFF</a> = -1
<br />
 }</td></tr>
<tr class="memdesc:a7a8df1b6f8b4041c96c613bfee1da18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all possible anti-aliasing filter rates of the accelerometer.  <a href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18f">More...</a><br /></td></tr>
<tr class="separator:a7a8df1b6f8b4041c96c613bfee1da18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26da12d9d6e545a3cb70bd6f4fbabffe"><td class="memItemLeft" align="right" valign="top"><a id="a26da12d9d6e545a3cb70bd6f4fbabffe"></a>
<a class="el" href="structAccelSettings.html#ac0ff203344487d5f3e1ddd5fab15642d">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccelSettings.html#a26da12d9d6e545a3cb70bd6f4fbabffe">scale</a> = A_SCALE_16G</td></tr>
<tr class="memdesc:a26da12d9d6e545a3cb70bd6f4fbabffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">accel scale (in g) can be 2, 4, 8, or 16 <br /></td></tr>
<tr class="separator:a26da12d9d6e545a3cb70bd6f4fbabffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf34ff635af7dbf3092a97f69553ebc"><td class="memItemLeft" align="right" valign="top"><a id="a8bf34ff635af7dbf3092a97f69553ebc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccelSettings.html#a8bf34ff635af7dbf3092a97f69553ebc">enableX</a> = true</td></tr>
<tr class="memdesc:a8bf34ff635af7dbf3092a97f69553ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables accelerometer's X axis. <br /></td></tr>
<tr class="separator:a8bf34ff635af7dbf3092a97f69553ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a80d20c2097924b886d7b33a3ced13"><td class="memItemLeft" align="right" valign="top"><a id="a08a80d20c2097924b886d7b33a3ced13"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccelSettings.html#a08a80d20c2097924b886d7b33a3ced13">enableY</a> = true</td></tr>
<tr class="memdesc:a08a80d20c2097924b886d7b33a3ced13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables accelerometer's Y axis. <br /></td></tr>
<tr class="separator:a08a80d20c2097924b886d7b33a3ced13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c1a0b933519b3a31c5949776eb4d1"><td class="memItemLeft" align="right" valign="top"><a id="ada2c1a0b933519b3a31c5949776eb4d1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccelSettings.html#ada2c1a0b933519b3a31c5949776eb4d1">enableZ</a> = true</td></tr>
<tr class="memdesc:ada2c1a0b933519b3a31c5949776eb4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables accelerometer's Z axis. <br /></td></tr>
<tr class="separator:ada2c1a0b933519b3a31c5949776eb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3fa029e37e6b86fa9d36f6bc38eda9"><td class="memItemLeft" align="right" valign="top"><a id="aae3fa029e37e6b86fa9d36f6bc38eda9"></a>
<a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18f">Abw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccelSettings.html#aae3fa029e37e6b86fa9d36f6bc38eda9">bandwidth</a> = <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18faca0957c2947daa5c4a37b488c3d095c8">A_ABW_OFF</a></td></tr>
<tr class="memdesc:aae3fa029e37e6b86fa9d36f6bc38eda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accel cutoff freqeuncy. <br /></td></tr>
<tr class="separator:aae3fa029e37e6b86fa9d36f6bc38eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a1c9d4aa1b6d22401c8a2953d07fd9"><td class="memItemLeft" align="right" valign="top"><a id="a74a1c9d4aa1b6d22401c8a2953d07fd9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>highResEnable</b> = false</td></tr>
<tr class="separator:a74a1c9d4aa1b6d22401c8a2953d07fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954a137d5a713271e03e6fe3a7b5e12"><td class="memItemLeft" align="right" valign="top"><a id="ad954a137d5a713271e03e6fe3a7b5e12"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>highResBandwidth</b> = 0</td></tr>
<tr class="separator:ad954a137d5a713271e03e6fe3a7b5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accelerometer settings with default values. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7a8df1b6f8b4041c96c613bfee1da18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8df1b6f8b4041c96c613bfee1da18f">&#9670;&nbsp;</a></span>Abw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structAccelSettings.html#a7a8df1b6f8b4041c96c613bfee1da18f">AccelSettings::Abw</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines all possible anti-aliasing filter rates of the accelerometer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a8df1b6f8b4041c96c613bfee1da18face51d69b84b07ca405f72bed13a9731e"></a>A_ABW_408&#160;</td><td class="fielddoc"><p>408 Hz (0x0) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a8df1b6f8b4041c96c613bfee1da18faa89beb086506101f873c3804c0f10ee6"></a>A_ABW_211&#160;</td><td class="fielddoc"><p>211 Hz (0x1) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a8df1b6f8b4041c96c613bfee1da18fa42b7213c91bb092ad6d6928d3222a3dd"></a>A_ABW_105&#160;</td><td class="fielddoc"><p>105 Hz (0x2) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a8df1b6f8b4041c96c613bfee1da18fa2b3e8f727828e6ad4cdc923343da9ef1"></a>A_ABW_50&#160;</td><td class="fielddoc"><p>50 Hz (0x3) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a8df1b6f8b4041c96c613bfee1da18faca0957c2947daa5c4a37b488c3d095c8"></a>A_ABW_OFF&#160;</td><td class="fielddoc"><p>no cutoff </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAccelSettings.html">AccelSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
