<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C LSM9DS1 RaspberryPI C++ Library: LSM9DS1Sample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I2C LSM9DS1 RaspberryPI C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structLSM9DS1Sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLSM9DS1Sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LSM9DS1Sample Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample from the <a class="el" href="classLSM9DS1.html" title="Main class for the LSM9DS1 acceleromter which manages the data acquisition via pigpio and calls the m...">LSM9DS1</a>.  
 <a href="structLSM9DS1Sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8489a5f20b1fbd76e1ea3d16d83b452"><td class="memItemLeft" align="right" valign="top"><a id="ac8489a5f20b1fbd76e1ea3d16d83b452"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#ac8489a5f20b1fbd76e1ea3d16d83b452">ax</a> = 0</td></tr>
<tr class="memdesc:ac8489a5f20b1fbd76e1ea3d16d83b452"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Acceleration in m/s^2. <br /></td></tr>
<tr class="separator:ac8489a5f20b1fbd76e1ea3d16d83b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff834c5334cf93ec59bb6e7fd65168d1"><td class="memItemLeft" align="right" valign="top"><a id="aff834c5334cf93ec59bb6e7fd65168d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#aff834c5334cf93ec59bb6e7fd65168d1">ay</a> = 0</td></tr>
<tr class="memdesc:aff834c5334cf93ec59bb6e7fd65168d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Acceleration in m/s^2. <br /></td></tr>
<tr class="separator:aff834c5334cf93ec59bb6e7fd65168d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dafbb6b5868703de9049217fad30e2"><td class="memItemLeft" align="right" valign="top"><a id="af4dafbb6b5868703de9049217fad30e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#af4dafbb6b5868703de9049217fad30e2">az</a> = 0</td></tr>
<tr class="memdesc:af4dafbb6b5868703de9049217fad30e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z Acceleration in m/s^2. <br /></td></tr>
<tr class="separator:af4dafbb6b5868703de9049217fad30e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5bda7940cec19db9da99b0a419f37"><td class="memItemLeft" align="right" valign="top"><a id="a30b5bda7940cec19db9da99b0a419f37"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#a30b5bda7940cec19db9da99b0a419f37">gx</a> = 0</td></tr>
<tr class="memdesc:a30b5bda7940cec19db9da99b0a419f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Rotation in deg/s. <br /></td></tr>
<tr class="separator:a30b5bda7940cec19db9da99b0a419f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a6077e7f0e34f5b9901ebb582aa3e"><td class="memItemLeft" align="right" valign="top"><a id="a403a6077e7f0e34f5b9901ebb582aa3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#a403a6077e7f0e34f5b9901ebb582aa3e">gy</a> = 0</td></tr>
<tr class="memdesc:a403a6077e7f0e34f5b9901ebb582aa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Rotation in deg/s. <br /></td></tr>
<tr class="separator:a403a6077e7f0e34f5b9901ebb582aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ba34a5abfb51dcb60161bbacc1a24"><td class="memItemLeft" align="right" valign="top"><a id="ae39ba34a5abfb51dcb60161bbacc1a24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#ae39ba34a5abfb51dcb60161bbacc1a24">gz</a> = 0</td></tr>
<tr class="memdesc:ae39ba34a5abfb51dcb60161bbacc1a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z Rotation in deg/s. <br /></td></tr>
<tr class="separator:ae39ba34a5abfb51dcb60161bbacc1a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd4a25247e97565ab1ef9c3f1450dff"><td class="memItemLeft" align="right" valign="top"><a id="a4bd4a25247e97565ab1ef9c3f1450dff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#a4bd4a25247e97565ab1ef9c3f1450dff">mx</a> = 0</td></tr>
<tr class="memdesc:a4bd4a25247e97565ab1ef9c3f1450dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Magnetic field in Gauss. <br /></td></tr>
<tr class="separator:a4bd4a25247e97565ab1ef9c3f1450dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97863976642da1e77344be774d71da30"><td class="memItemLeft" align="right" valign="top"><a id="a97863976642da1e77344be774d71da30"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#a97863976642da1e77344be774d71da30">my</a> = 0</td></tr>
<tr class="memdesc:a97863976642da1e77344be774d71da30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Magnetic field in Gauss. <br /></td></tr>
<tr class="separator:a97863976642da1e77344be774d71da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0891a22db3ce7348015fa152a04d223"><td class="memItemLeft" align="right" valign="top"><a id="aa0891a22db3ce7348015fa152a04d223"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#aa0891a22db3ce7348015fa152a04d223">mz</a> = 0</td></tr>
<tr class="memdesc:aa0891a22db3ce7348015fa152a04d223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z Magnetic field in Gauss. <br /></td></tr>
<tr class="separator:aa0891a22db3ce7348015fa152a04d223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638457f71377b81f6dd9389c26b467dc"><td class="memItemLeft" align="right" valign="top"><a id="a638457f71377b81f6dd9389c26b467dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSM9DS1Sample.html#a638457f71377b81f6dd9389c26b467dc">temperature</a> = 0</td></tr>
<tr class="memdesc:a638457f71377b81f6dd9389c26b467dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip temperature. <br /></td></tr>
<tr class="separator:a638457f71377b81f6dd9389c26b467dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample from the <a class="el" href="classLSM9DS1.html" title="Main class for the LSM9DS1 acceleromter which manages the data acquisition via pigpio and calls the m...">LSM9DS1</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="LSM9DS1_8h_source.html">LSM9DS1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structLSM9DS1Sample.html">LSM9DS1Sample</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
