\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classADS1115rpi}{A\+D\+S1115rpi}} \\*This class reads data from the A\+D\+S1115 in the background (separate thread) and calls a callback function whenever data is available }{\pageref{classADS1115rpi}}{}
\item\contentsline{section}{\mbox{\hyperlink{structADS1115settings}{A\+D\+S1115settings}} \\*A\+D\+S1115 initial settings when starting the device }{\pageref{structADS1115settings}}{}
\end{DoxyCompactList}
