\hypertarget{classADS1115rpi}{}\doxysection{A\+D\+S1115rpi Class Reference}
\label{classADS1115rpi}\index{ADS1115rpi@{ADS1115rpi}}


This class reads data from the A\+D\+S1115 in the background (separate thread) and calls a callback function whenever data is available.  




{\ttfamily \#include $<$ads1115rpi.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classADS1115rpi_a3dec47dc3242290468f21396df0d71a5}\label{classADS1115rpi_a3dec47dc3242290468f21396df0d71a5}} 
\mbox{\hyperlink{classADS1115rpi_a3dec47dc3242290468f21396df0d71a5}{$\sim$\+A\+D\+S1115rpi}} ()
\begin{DoxyCompactList}\small\item\em Destructor which makes sure the data acquisition stops on exit. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classADS1115rpi_a515633c671efe89d43b814d4682440af}{has\+Sample}} (float sample)=0
\begin{DoxyCompactList}\small\item\em Called when a new sample is available. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classADS1115rpi_a4f36d0cca6cbec106b5a626d9973e091}{set\+Channel}} (\mbox{\hyperlink{structADS1115settings_a17845a1a94f94bb7d2406dbe13bc560d}{A\+D\+S1115settings\+::\+Input}} channel)
\begin{DoxyCompactList}\small\item\em Selects a different channel at the multiplexer while running. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classADS1115rpi_a401e626b6afed688a9b0518c0316b2a9}{start}} (\mbox{\hyperlink{structADS1115settings}{A\+D\+S1115settings}} settings=\mbox{\hyperlink{structADS1115settings}{A\+D\+S1115settings}}())
\begin{DoxyCompactList}\small\item\em Starts the data acquisition in the background and the callback is called with new samples. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classADS1115rpi_a910b9735f8bef69a0844a821fda06baf}\label{classADS1115rpi_a910b9735f8bef69a0844a821fda06baf}} 
void \mbox{\hyperlink{classADS1115rpi_a910b9735f8bef69a0844a821fda06baf}{stop}} ()
\begin{DoxyCompactList}\small\item\em Stops the data acquistion. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class reads data from the A\+D\+S1115 in the background (separate thread) and calls a callback function whenever data is available. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classADS1115rpi_a515633c671efe89d43b814d4682440af}\label{classADS1115rpi_a515633c671efe89d43b814d4682440af}} 
\index{ADS1115rpi@{ADS1115rpi}!hasSample@{hasSample}}
\index{hasSample@{hasSample}!ADS1115rpi@{ADS1115rpi}}
\doxysubsubsection{\texorpdfstring{hasSample()}{hasSample()}}
{\footnotesize\ttfamily virtual void A\+D\+S1115rpi\+::has\+Sample (\begin{DoxyParamCaption}\item[{float}]{sample }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Called when a new sample is available. 

This needs to be implemented in a derived class by the client. Defined as abstract. 
\begin{DoxyParams}{Parameters}
{\em sample} & Voltage from the selected channel. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classADS1115rpi_a4f36d0cca6cbec106b5a626d9973e091}\label{classADS1115rpi_a4f36d0cca6cbec106b5a626d9973e091}} 
\index{ADS1115rpi@{ADS1115rpi}!setChannel@{setChannel}}
\index{setChannel@{setChannel}!ADS1115rpi@{ADS1115rpi}}
\doxysubsubsection{\texorpdfstring{setChannel()}{setChannel()}}
{\footnotesize\ttfamily void A\+D\+S1115rpi\+::set\+Channel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structADS1115settings_a17845a1a94f94bb7d2406dbe13bc560d}{A\+D\+S1115settings\+::\+Input}}}]{channel }\end{DoxyParamCaption})}



Selects a different channel at the multiplexer while running. 

Call this in the callback handler \mbox{\hyperlink{classADS1115rpi_a515633c671efe89d43b814d4682440af}{has\+Sample()}} to cycle through different channels. 
\begin{DoxyParams}{Parameters}
{\em channel} & Sets the channel from A0..A3. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classADS1115rpi_a401e626b6afed688a9b0518c0316b2a9}\label{classADS1115rpi_a401e626b6afed688a9b0518c0316b2a9}} 
\index{ADS1115rpi@{ADS1115rpi}!start@{start}}
\index{start@{start}!ADS1115rpi@{ADS1115rpi}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void A\+D\+S1115rpi\+::start (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structADS1115settings}{A\+D\+S1115settings}}}]{settings = {\ttfamily \mbox{\hyperlink{structADS1115settings}{A\+D\+S1115settings}}()} }\end{DoxyParamCaption})}



Starts the data acquisition in the background and the callback is called with new samples. 


\begin{DoxyParams}{Parameters}
{\em settings} & A struct with the settings. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ads1115rpi.\+h\end{DoxyCompactItemize}
