\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structAccelSettings}{Accel\+Settings}} \\*Accelerometer settings with default values }{\pageref{structAccelSettings}}{}
\item\contentsline{section}{\mbox{\hyperlink{structDeviceSettings}{Device\+Settings}} \\*Hardware related settings }{\pageref{structDeviceSettings}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGyroSettings}{Gyro\+Settings}} \\*Gyroscope settings with default values }{\pageref{structGyroSettings}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}} \\*Main class for the \mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}} acceleromter which manages the data acquisition via pigpio and calls the main program via a callback handler }{\pageref{classLSM9DS1}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLSM9DS1callback}{L\+S\+M9\+D\+S1callback}} \\*Callback interface where the callback needs to be implemented by the host application }{\pageref{classLSM9DS1callback}}{}
\item\contentsline{section}{\mbox{\hyperlink{structLSM9DS1Sample}{L\+S\+M9\+D\+S1\+Sample}} \\*Sample from the \mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}} }{\pageref{structLSM9DS1Sample}}{}
\item\contentsline{section}{\mbox{\hyperlink{structMagSettings}{Mag\+Settings}} \\*Magnetometer settings with default values }{\pageref{structMagSettings}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTemperatureSettings}{Temperature\+Settings}} \\*Temperature sensor settings }{\pageref{structTemperatureSettings}}{}
\end{DoxyCompactList}
