\hypertarget{classLSM9DS1}{}\doxysection{L\+S\+M9\+D\+S1 Class Reference}
\label{classLSM9DS1}\index{LSM9DS1@{LSM9DS1}}


Main class for the \mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}} acceleromter which manages the data acquisition via pigpio and calls the main program via a callback handler.  




{\ttfamily \#include $<$L\+S\+M9\+D\+S1.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLSM9DS1_af9c03c60d074d9faa452255299b43d5e}{L\+S\+M9\+D\+S1}} (\mbox{\hyperlink{structDeviceSettings}{Device\+Settings}} device\+Settings=\mbox{\hyperlink{structDeviceSettings}{Device\+Settings}}())
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}} class constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLSM9DS1_a7c4ae3f3a5f52b1638b1bbf15dc65066}{begin}} (\mbox{\hyperlink{structGyroSettings}{Gyro\+Settings}} gyro\+Settings=\mbox{\hyperlink{structGyroSettings}{Gyro\+Settings}}(), \mbox{\hyperlink{structAccelSettings}{Accel\+Settings}} accel\+Settings=\mbox{\hyperlink{structAccelSettings}{Accel\+Settings}}(), \mbox{\hyperlink{structMagSettings}{Mag\+Settings}} mag\+Settings=\mbox{\hyperlink{structMagSettings}{Mag\+Settings}}(), \mbox{\hyperlink{structTemperatureSettings}{Temperature\+Settings}} temperature\+Settings=\mbox{\hyperlink{structTemperatureSettings}{Temperature\+Settings}}())
\begin{DoxyCompactList}\small\item\em Initializes the gyro, accelerometer, magnetometer and starts the acquistion. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLSM9DS1_ae1948644d70a0356f3da4949023afb31}\label{classLSM9DS1_ae1948644d70a0356f3da4949023afb31}} 
void \mbox{\hyperlink{classLSM9DS1_ae1948644d70a0356f3da4949023afb31}{end}} ()
\begin{DoxyCompactList}\small\item\em Ends the data acquisition and closes all IO. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLSM9DS1_a3102ea02c253af39e3b43ee55b94d716}{set\+Callback}} (\mbox{\hyperlink{classLSM9DS1callback}{L\+S\+M9\+D\+S1callback}} $\ast$cb)
\begin{DoxyCompactList}\small\item\em Sets the callback which receives the samples at the sampling rate. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classLSM9DS1_a31b5054a985a895fb88d8828e85243a9}{accel\+Available}} ()
\begin{DoxyCompactList}\small\item\em Polls the accelerometer status register to check if new data is available. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classLSM9DS1_aebe2365e8126f8aa6fd2c716d558419b}{gyro\+Available}} ()
\begin{DoxyCompactList}\small\item\em Polls the gyroscope status register to check if new data is available. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classLSM9DS1_ad67be7463a42fa5b7cbcdad1215f0078}{temp\+Available}} ()
\begin{DoxyCompactList}\small\item\em Polls the temperature status register to check if new data is available. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classLSM9DS1_a6e638bfef3ba1316ba9a35e2b7d77bf6}{mag\+Available}} (lsm9ds1\+\_\+axis axis=A\+L\+L\+\_\+\+A\+X\+IS)
\begin{DoxyCompactList}\small\item\em Polls the magnetometer status register to check if new data is available. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{classLSM9DS1_adc1b37609a6c850328b16da4f911cefd}{read\+Gyro}} (lsm9ds1\+\_\+axis axis)
\begin{DoxyCompactList}\small\item\em Read a specific axis of the gyroscope. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{classLSM9DS1_acbe3bfc0b8db7fe3f77893d22c394594}{read\+Accel}} (lsm9ds1\+\_\+axis axis)
\begin{DoxyCompactList}\small\item\em Read a specific axis of the accelerometer. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{classLSM9DS1_a615fd3ab32a9af833ef9899663100330}{read\+Mag}} (lsm9ds1\+\_\+axis axis)
\begin{DoxyCompactList}\small\item\em Read a specific axis of the magnetometer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLSM9DS1_a0d461614bd058b082c94481dc916c18b}{mag\+Offset}} (uint8\+\_\+t axis, int16\+\_\+t offset)
\begin{DoxyCompactList}\small\item\em Sets the magnetometer offset. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classLSM9DS1_a76707323565bc4170ea8e27a932c95e4}{calc\+Gyro}} (int16\+\_\+t gyro)
\begin{DoxyCompactList}\small\item\em Convert from R\+AW signed 16-\/bit value to degrees per second This function reads in a signed 16-\/bit value and returns the scaled D\+PS. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classLSM9DS1_a54e2a7888b67b47cf0dd986c5b91a3c5}{calc\+Accel}} (int16\+\_\+t accel)
\begin{DoxyCompactList}\small\item\em Convert from R\+AW signed 16-\/bit value to gravity (g\textquotesingle{}s). \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classLSM9DS1_a7d0b0740497b1a10cd3e46a282a143ec}{calc\+Mag}} (int16\+\_\+t mag)
\begin{DoxyCompactList}\small\item\em Convert from R\+AW signed 16-\/bit value to Gauss (Gs) This function reads in a signed 16-\/bit value and returns the scaled Gs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLSM9DS1_a71abda68a516580bf911c1c9b0d24643}{set\+Gyro\+Scale}} (\mbox{\hyperlink{structGyroSettings_ad4b72cfc7b1b3314f59818df6692e2e2}{Gyro\+Settings\+::\+Scale}} g\+Scl)
\begin{DoxyCompactList}\small\item\em Set the full-\/scale range of the gyroscope. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLSM9DS1_acaee2a632dde4e2d9d3ecbd1cbebf4fe}{set\+Accel\+Scale}} (\mbox{\hyperlink{structAccelSettings_ac0ff203344487d5f3e1ddd5fab15642d}{Accel\+Settings\+::\+Scale}} a\+Scl)
\begin{DoxyCompactList}\small\item\em Set the full-\/scale range of the accelerometer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLSM9DS1_a6aeb6f61c0ab1f2ce72450850241dc04}{set\+Mag\+Scale}} (\mbox{\hyperlink{structMagSettings_a77cd563fbb237f628d0b9e95206e5937}{Mag\+Settings\+::\+Scale}} m\+Scl)
\begin{DoxyCompactList}\small\item\em Set the full-\/scale range of the magnetometer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLSM9DS1_aaba6696754df62a411a6a190100f9ca3}\label{classLSM9DS1_aaba6696754df62a411a6a190100f9ca3}} 
uint8\+\_\+t \mbox{\hyperlink{classLSM9DS1_aaba6696754df62a411a6a190100f9ca3}{get\+Gyro\+Int\+Src}} ()
\begin{DoxyCompactList}\small\item\em Get contents of Gyroscope interrupt source register. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLSM9DS1_ae42ae3b368370f977d090ba0e53c7f5c}\label{classLSM9DS1_ae42ae3b368370f977d090ba0e53c7f5c}} 
uint8\+\_\+t \mbox{\hyperlink{classLSM9DS1_ae42ae3b368370f977d090ba0e53c7f5c}{get\+Accel\+Int\+Src}} ()
\begin{DoxyCompactList}\small\item\em Get contents of accelerometer interrupt source register. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLSM9DS1_a2bc92a37db982059b89e0a06e7d05a95}\label{classLSM9DS1_a2bc92a37db982059b89e0a06e7d05a95}} 
uint8\+\_\+t \mbox{\hyperlink{classLSM9DS1_a2bc92a37db982059b89e0a06e7d05a95}{get\+Mag\+Int\+Src}} ()
\begin{DoxyCompactList}\small\item\em Get contents of magnetometer interrupt source register. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLSM9DS1_a9dab029d1d24e49709258d893042d28f}\label{classLSM9DS1_a9dab029d1d24e49709258d893042d28f}} 
uint8\+\_\+t \mbox{\hyperlink{classLSM9DS1_a9dab029d1d24e49709258d893042d28f}{get\+Inactivity}} ()
\begin{DoxyCompactList}\small\item\em Get status of inactivity interrupt. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLSM9DS1_ac03ef2ff928a25c4a80af7707cd92dc8}\label{classLSM9DS1_ac03ef2ff928a25c4a80af7707cd92dc8}} 
uint8\+\_\+t \mbox{\hyperlink{classLSM9DS1_ac03ef2ff928a25c4a80af7707cd92dc8}{get\+F\+I\+F\+O\+Samples}} ()
\begin{DoxyCompactList}\small\item\em Get number of F\+I\+FO samples. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main class for the \mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}} acceleromter which manages the data acquisition via pigpio and calls the main program via a callback handler. 

The constructor and the \mbox{\hyperlink{classLSM9DS1_a7c4ae3f3a5f52b1638b1bbf15dc65066}{begin()}} function have default settings so that in the simplest case just a callback needs to be registered and then begin be called. To stop the data acquistion call \mbox{\hyperlink{classLSM9DS1_ae1948644d70a0356f3da4949023afb31}{end()}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLSM9DS1_af9c03c60d074d9faa452255299b43d5e}\label{classLSM9DS1_af9c03c60d074d9faa452255299b43d5e}} 
\index{LSM9DS1@{LSM9DS1}!LSM9DS1@{LSM9DS1}}
\index{LSM9DS1@{LSM9DS1}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{LSM9DS1()}{LSM9DS1()}}
{\footnotesize\ttfamily L\+S\+M9\+D\+S1\+::\+L\+S\+M9\+D\+S1 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structDeviceSettings}{Device\+Settings}}}]{device\+Settings = {\ttfamily \mbox{\hyperlink{structDeviceSettings}{Device\+Settings}}()} }\end{DoxyParamCaption})}



\mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}} class constructor. 


\begin{DoxyParams}{Parameters}
{\em device\+Settings} & is defined in \mbox{\hyperlink{structDeviceSettings}{Device\+Settings}} The device\+Settings has default values for standard wiring. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLSM9DS1_a31b5054a985a895fb88d8828e85243a9}\label{classLSM9DS1_a31b5054a985a895fb88d8828e85243a9}} 
\index{LSM9DS1@{LSM9DS1}!accelAvailable@{accelAvailable}}
\index{accelAvailable@{accelAvailable}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{accelAvailable()}{accelAvailable()}}
{\footnotesize\ttfamily bool L\+S\+M9\+D\+S1\+::accel\+Available (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Polls the accelerometer status register to check if new data is available. 

\begin{DoxyReturn}{Returns}
true if data is available. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_a7c4ae3f3a5f52b1638b1bbf15dc65066}\label{classLSM9DS1_a7c4ae3f3a5f52b1638b1bbf15dc65066}} 
\index{LSM9DS1@{LSM9DS1}!begin@{begin}}
\index{begin@{begin}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily void L\+S\+M9\+D\+S1\+::begin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGyroSettings}{Gyro\+Settings}}}]{gyro\+Settings = {\ttfamily \mbox{\hyperlink{structGyroSettings}{Gyro\+Settings}}()},  }\item[{\mbox{\hyperlink{structAccelSettings}{Accel\+Settings}}}]{accel\+Settings = {\ttfamily \mbox{\hyperlink{structAccelSettings}{Accel\+Settings}}()},  }\item[{\mbox{\hyperlink{structMagSettings}{Mag\+Settings}}}]{mag\+Settings = {\ttfamily \mbox{\hyperlink{structMagSettings}{Mag\+Settings}}()},  }\item[{\mbox{\hyperlink{structTemperatureSettings}{Temperature\+Settings}}}]{temperature\+Settings = {\ttfamily \mbox{\hyperlink{structTemperatureSettings}{Temperature\+Settings}}()} }\end{DoxyParamCaption})}



Initializes the gyro, accelerometer, magnetometer and starts the acquistion. 

This will set up the scale and output rate of each sensor. 
\begin{DoxyParams}{Parameters}
{\em accel\+Settings} & Accelerometer settings with default settings. \\
\hline
{\em gyro\+Settings} & Gyroscope settings with default settings. \\
\hline
{\em mag\+Settings} & Magnetometer settings with default settings. \\
\hline
{\em temperature\+Settings} & Temperature sensor settings with default settings. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLSM9DS1_a54e2a7888b67b47cf0dd986c5b91a3c5}\label{classLSM9DS1_a54e2a7888b67b47cf0dd986c5b91a3c5}} 
\index{LSM9DS1@{LSM9DS1}!calcAccel@{calcAccel}}
\index{calcAccel@{calcAccel}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{calcAccel()}{calcAccel()}}
{\footnotesize\ttfamily float L\+S\+M9\+D\+S1\+::calc\+Accel (\begin{DoxyParamCaption}\item[{int16\+\_\+t}]{accel }\end{DoxyParamCaption})}



Convert from R\+AW signed 16-\/bit value to gravity (g\textquotesingle{}s). 

This function reads in a signed 16-\/bit value and returns the scaled g\textquotesingle{}s. This function relies on a\+Scale and a\+Res being correct. 
\begin{DoxyParams}{Parameters}
{\em accel} & A signed 16-\/bit raw reading from the accelerometer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Acceleration in m/s$^\wedge$2. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_a76707323565bc4170ea8e27a932c95e4}\label{classLSM9DS1_a76707323565bc4170ea8e27a932c95e4}} 
\index{LSM9DS1@{LSM9DS1}!calcGyro@{calcGyro}}
\index{calcGyro@{calcGyro}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{calcGyro()}{calcGyro()}}
{\footnotesize\ttfamily float L\+S\+M9\+D\+S1\+::calc\+Gyro (\begin{DoxyParamCaption}\item[{int16\+\_\+t}]{gyro }\end{DoxyParamCaption})}



Convert from R\+AW signed 16-\/bit value to degrees per second This function reads in a signed 16-\/bit value and returns the scaled D\+PS. 

This function relies on g\+Scale and g\+Res being correct. 
\begin{DoxyParams}{Parameters}
{\em gyro} & A signed 16-\/bit raw reading from the gyroscope. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rotation in deg/s. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_a7d0b0740497b1a10cd3e46a282a143ec}\label{classLSM9DS1_a7d0b0740497b1a10cd3e46a282a143ec}} 
\index{LSM9DS1@{LSM9DS1}!calcMag@{calcMag}}
\index{calcMag@{calcMag}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{calcMag()}{calcMag()}}
{\footnotesize\ttfamily float L\+S\+M9\+D\+S1\+::calc\+Mag (\begin{DoxyParamCaption}\item[{int16\+\_\+t}]{mag }\end{DoxyParamCaption})}



Convert from R\+AW signed 16-\/bit value to Gauss (Gs) This function reads in a signed 16-\/bit value and returns the scaled Gs. 

This function relies on m\+Scale and m\+Res being correct. 
\begin{DoxyParams}{Parameters}
{\em mag} & A signed 16-\/bit raw reading from the magnetometer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Magnetic field strength in Gauss. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_aebe2365e8126f8aa6fd2c716d558419b}\label{classLSM9DS1_aebe2365e8126f8aa6fd2c716d558419b}} 
\index{LSM9DS1@{LSM9DS1}!gyroAvailable@{gyroAvailable}}
\index{gyroAvailable@{gyroAvailable}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{gyroAvailable()}{gyroAvailable()}}
{\footnotesize\ttfamily bool L\+S\+M9\+D\+S1\+::gyro\+Available (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Polls the gyroscope status register to check if new data is available. 

\begin{DoxyReturn}{Returns}
true if data is available. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_a6e638bfef3ba1316ba9a35e2b7d77bf6}\label{classLSM9DS1_a6e638bfef3ba1316ba9a35e2b7d77bf6}} 
\index{LSM9DS1@{LSM9DS1}!magAvailable@{magAvailable}}
\index{magAvailable@{magAvailable}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{magAvailable()}{magAvailable()}}
{\footnotesize\ttfamily bool L\+S\+M9\+D\+S1\+::mag\+Available (\begin{DoxyParamCaption}\item[{lsm9ds1\+\_\+axis}]{axis = {\ttfamily ALL\+\_\+AXIS} }\end{DoxyParamCaption})}



Polls the magnetometer status register to check if new data is available. 


\begin{DoxyParams}{Parameters}
{\em axis} & can be either X\+\_\+\+A\+X\+IS, Y\+\_\+\+A\+X\+IS, Z\+\_\+\+A\+X\+IS, to check for new data on one specific axis. Or A\+L\+L\+\_\+\+A\+X\+IS (default) to check for new data on all axes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if data is available. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_a0d461614bd058b082c94481dc916c18b}\label{classLSM9DS1_a0d461614bd058b082c94481dc916c18b}} 
\index{LSM9DS1@{LSM9DS1}!magOffset@{magOffset}}
\index{magOffset@{magOffset}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{magOffset()}{magOffset()}}
{\footnotesize\ttfamily void L\+S\+M9\+D\+S1\+::mag\+Offset (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{axis,  }\item[{int16\+\_\+t}]{offset }\end{DoxyParamCaption})}



Sets the magnetometer offset. 


\begin{DoxyParams}{Parameters}
{\em axis} & can be any of X\+\_\+\+A\+X\+IS, Y\+\_\+\+A\+X\+IS, or Z\+\_\+\+A\+X\+IS. \\
\hline
{\em offset} & in raw units \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLSM9DS1_acbe3bfc0b8db7fe3f77893d22c394594}\label{classLSM9DS1_acbe3bfc0b8db7fe3f77893d22c394594}} 
\index{LSM9DS1@{LSM9DS1}!readAccel@{readAccel}}
\index{readAccel@{readAccel}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{readAccel()}{readAccel()}}
{\footnotesize\ttfamily int16\+\_\+t L\+S\+M9\+D\+S1\+::read\+Accel (\begin{DoxyParamCaption}\item[{lsm9ds1\+\_\+axis}]{axis }\end{DoxyParamCaption})}



Read a specific axis of the accelerometer. 


\begin{DoxyParams}{Parameters}
{\em axis} & can be any of X\+\_\+\+A\+X\+IS, Y\+\_\+\+A\+X\+IS, or Z\+\_\+\+A\+X\+IS. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A 16-\/bit signed integer with sensor data on requested axis. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_adc1b37609a6c850328b16da4f911cefd}\label{classLSM9DS1_adc1b37609a6c850328b16da4f911cefd}} 
\index{LSM9DS1@{LSM9DS1}!readGyro@{readGyro}}
\index{readGyro@{readGyro}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{readGyro()}{readGyro()}}
{\footnotesize\ttfamily int16\+\_\+t L\+S\+M9\+D\+S1\+::read\+Gyro (\begin{DoxyParamCaption}\item[{lsm9ds1\+\_\+axis}]{axis }\end{DoxyParamCaption})}



Read a specific axis of the gyroscope. 


\begin{DoxyParams}{Parameters}
{\em axis} & can be any of X\+\_\+\+A\+X\+IS, Y\+\_\+\+A\+X\+IS, or Z\+\_\+\+A\+X\+IS. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A 16-\/bit signed integer with sensor data on requested axis. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_a615fd3ab32a9af833ef9899663100330}\label{classLSM9DS1_a615fd3ab32a9af833ef9899663100330}} 
\index{LSM9DS1@{LSM9DS1}!readMag@{readMag}}
\index{readMag@{readMag}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{readMag()}{readMag()}}
{\footnotesize\ttfamily int16\+\_\+t L\+S\+M9\+D\+S1\+::read\+Mag (\begin{DoxyParamCaption}\item[{lsm9ds1\+\_\+axis}]{axis }\end{DoxyParamCaption})}



Read a specific axis of the magnetometer. 


\begin{DoxyParams}{Parameters}
{\em axis} & can be any of X\+\_\+\+A\+X\+IS, Y\+\_\+\+A\+X\+IS, or Z\+\_\+\+A\+X\+IS. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A 16-\/bit signed integer with sensor data on requested axis. 
\end{DoxyReturn}
\mbox{\Hypertarget{classLSM9DS1_acaee2a632dde4e2d9d3ecbd1cbebf4fe}\label{classLSM9DS1_acaee2a632dde4e2d9d3ecbd1cbebf4fe}} 
\index{LSM9DS1@{LSM9DS1}!setAccelScale@{setAccelScale}}
\index{setAccelScale@{setAccelScale}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{setAccelScale()}{setAccelScale()}}
{\footnotesize\ttfamily void L\+S\+M9\+D\+S1\+::set\+Accel\+Scale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structAccelSettings_ac0ff203344487d5f3e1ddd5fab15642d}{Accel\+Settings\+::\+Scale}}}]{a\+Scl }\end{DoxyParamCaption})}



Set the full-\/scale range of the accelerometer. 


\begin{DoxyParams}{Parameters}
{\em The} & desired accelerometer scale. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLSM9DS1_a3102ea02c253af39e3b43ee55b94d716}\label{classLSM9DS1_a3102ea02c253af39e3b43ee55b94d716}} 
\index{LSM9DS1@{LSM9DS1}!setCallback@{setCallback}}
\index{setCallback@{setCallback}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{setCallback()}{setCallback()}}
{\footnotesize\ttfamily void L\+S\+M9\+D\+S1\+::set\+Callback (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLSM9DS1callback}{L\+S\+M9\+D\+S1callback}} $\ast$}]{cb }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the callback which receives the samples at the sampling rate. 


\begin{DoxyParams}{Parameters}
{\em cb} & Callback interface. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLSM9DS1_a71abda68a516580bf911c1c9b0d24643}\label{classLSM9DS1_a71abda68a516580bf911c1c9b0d24643}} 
\index{LSM9DS1@{LSM9DS1}!setGyroScale@{setGyroScale}}
\index{setGyroScale@{setGyroScale}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{setGyroScale()}{setGyroScale()}}
{\footnotesize\ttfamily void L\+S\+M9\+D\+S1\+::set\+Gyro\+Scale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGyroSettings_ad4b72cfc7b1b3314f59818df6692e2e2}{Gyro\+Settings\+::\+Scale}}}]{g\+Scl }\end{DoxyParamCaption})}



Set the full-\/scale range of the gyroscope. 

This function can be called to set the scale of the gyroscope to 245, 500, or 200 degrees per second. 
\begin{DoxyParams}{Parameters}
{\em g\+Scl} & The desired gyroscope scale. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLSM9DS1_a6aeb6f61c0ab1f2ce72450850241dc04}\label{classLSM9DS1_a6aeb6f61c0ab1f2ce72450850241dc04}} 
\index{LSM9DS1@{LSM9DS1}!setMagScale@{setMagScale}}
\index{setMagScale@{setMagScale}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{setMagScale()}{setMagScale()}}
{\footnotesize\ttfamily void L\+S\+M9\+D\+S1\+::set\+Mag\+Scale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structMagSettings_a77cd563fbb237f628d0b9e95206e5937}{Mag\+Settings\+::\+Scale}}}]{m\+Scl }\end{DoxyParamCaption})}



Set the full-\/scale range of the magnetometer. 

The desired magnetometer scale. \mbox{\Hypertarget{classLSM9DS1_ad67be7463a42fa5b7cbcdad1215f0078}\label{classLSM9DS1_ad67be7463a42fa5b7cbcdad1215f0078}} 
\index{LSM9DS1@{LSM9DS1}!tempAvailable@{tempAvailable}}
\index{tempAvailable@{tempAvailable}!LSM9DS1@{LSM9DS1}}
\doxysubsubsection{\texorpdfstring{tempAvailable()}{tempAvailable()}}
{\footnotesize\ttfamily bool L\+S\+M9\+D\+S1\+::temp\+Available (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Polls the temperature status register to check if new data is available. 

\begin{DoxyReturn}{Returns}
true if data is available. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
L\+S\+M9\+D\+S1.\+h\end{DoxyCompactItemize}
