\hypertarget{classLSM9DS1callback}{}\doxysection{L\+S\+M9\+D\+S1callback Class Reference}
\label{classLSM9DS1callback}\index{LSM9DS1callback@{LSM9DS1callback}}


Callback interface where the callback needs to be implemented by the host application.  




{\ttfamily \#include $<$L\+S\+M9\+D\+S1.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLSM9DS1callback_afbed455bfdd46ee74432533ad3c93683}\label{classLSM9DS1callback_afbed455bfdd46ee74432533ad3c93683}} 
virtual void \mbox{\hyperlink{classLSM9DS1callback_afbed455bfdd46ee74432533ad3c93683}{has\+Sample}} (\mbox{\hyperlink{structLSM9DS1Sample}{L\+S\+M9\+D\+S1\+Sample}} sample)=0
\begin{DoxyCompactList}\small\item\em Called after a sample has arrived. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Callback interface where the callback needs to be implemented by the host application. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
L\+S\+M9\+D\+S1.\+h\end{DoxyCompactItemize}
