\hypertarget{structLSM9DS1Sample}{}\doxysection{L\+S\+M9\+D\+S1\+Sample Struct Reference}
\label{structLSM9DS1Sample}\index{LSM9DS1Sample@{LSM9DS1Sample}}


Sample from the \mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}}.  




{\ttfamily \#include $<$L\+S\+M9\+D\+S1.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structLSM9DS1Sample_ac8489a5f20b1fbd76e1ea3d16d83b452}\label{structLSM9DS1Sample_ac8489a5f20b1fbd76e1ea3d16d83b452}} 
float \mbox{\hyperlink{structLSM9DS1Sample_ac8489a5f20b1fbd76e1ea3d16d83b452}{ax}} = 0
\begin{DoxyCompactList}\small\item\em X Acceleration in m/s$^\wedge$2. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_aff834c5334cf93ec59bb6e7fd65168d1}\label{structLSM9DS1Sample_aff834c5334cf93ec59bb6e7fd65168d1}} 
float \mbox{\hyperlink{structLSM9DS1Sample_aff834c5334cf93ec59bb6e7fd65168d1}{ay}} = 0
\begin{DoxyCompactList}\small\item\em Y Acceleration in m/s$^\wedge$2. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_af4dafbb6b5868703de9049217fad30e2}\label{structLSM9DS1Sample_af4dafbb6b5868703de9049217fad30e2}} 
float \mbox{\hyperlink{structLSM9DS1Sample_af4dafbb6b5868703de9049217fad30e2}{az}} = 0
\begin{DoxyCompactList}\small\item\em Z Acceleration in m/s$^\wedge$2. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_a30b5bda7940cec19db9da99b0a419f37}\label{structLSM9DS1Sample_a30b5bda7940cec19db9da99b0a419f37}} 
float \mbox{\hyperlink{structLSM9DS1Sample_a30b5bda7940cec19db9da99b0a419f37}{gx}} = 0
\begin{DoxyCompactList}\small\item\em X Rotation in deg/s. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_a403a6077e7f0e34f5b9901ebb582aa3e}\label{structLSM9DS1Sample_a403a6077e7f0e34f5b9901ebb582aa3e}} 
float \mbox{\hyperlink{structLSM9DS1Sample_a403a6077e7f0e34f5b9901ebb582aa3e}{gy}} = 0
\begin{DoxyCompactList}\small\item\em Y Rotation in deg/s. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_ae39ba34a5abfb51dcb60161bbacc1a24}\label{structLSM9DS1Sample_ae39ba34a5abfb51dcb60161bbacc1a24}} 
float \mbox{\hyperlink{structLSM9DS1Sample_ae39ba34a5abfb51dcb60161bbacc1a24}{gz}} = 0
\begin{DoxyCompactList}\small\item\em Z Rotation in deg/s. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_a4bd4a25247e97565ab1ef9c3f1450dff}\label{structLSM9DS1Sample_a4bd4a25247e97565ab1ef9c3f1450dff}} 
float \mbox{\hyperlink{structLSM9DS1Sample_a4bd4a25247e97565ab1ef9c3f1450dff}{mx}} = 0
\begin{DoxyCompactList}\small\item\em X Magnetic field in Gauss. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_a97863976642da1e77344be774d71da30}\label{structLSM9DS1Sample_a97863976642da1e77344be774d71da30}} 
float \mbox{\hyperlink{structLSM9DS1Sample_a97863976642da1e77344be774d71da30}{my}} = 0
\begin{DoxyCompactList}\small\item\em Y Magnetic field in Gauss. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_aa0891a22db3ce7348015fa152a04d223}\label{structLSM9DS1Sample_aa0891a22db3ce7348015fa152a04d223}} 
float \mbox{\hyperlink{structLSM9DS1Sample_aa0891a22db3ce7348015fa152a04d223}{mz}} = 0
\begin{DoxyCompactList}\small\item\em Z Magnetic field in Gauss. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structLSM9DS1Sample_a638457f71377b81f6dd9389c26b467dc}\label{structLSM9DS1Sample_a638457f71377b81f6dd9389c26b467dc}} 
float \mbox{\hyperlink{structLSM9DS1Sample_a638457f71377b81f6dd9389c26b467dc}{temperature}} = 0
\begin{DoxyCompactList}\small\item\em Chip temperature. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sample from the \mbox{\hyperlink{classLSM9DS1}{L\+S\+M9\+D\+S1}}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
L\+S\+M9\+D\+S1.\+h\end{DoxyCompactItemize}
