\hypertarget{structDeviceSettings}{}\doxysection{Device\+Settings Struct Reference}
\label{structDeviceSettings}\index{DeviceSettings@{DeviceSettings}}


Hardware related settings.  




{\ttfamily \#include $<$L\+S\+M9\+D\+S1.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structDeviceSettings_a7328dff74d5f28e777fc433ed90025bf}\label{structDeviceSettings_a7328dff74d5f28e777fc433ed90025bf}} 
uint8\+\_\+t \mbox{\hyperlink{structDeviceSettings_a7328dff74d5f28e777fc433ed90025bf}{ag\+Address}} = L\+S\+M9\+D\+S1\+\_\+\+A\+G\+\_\+\+A\+D\+DR
\begin{DoxyCompactList}\small\item\em I2C acceleromter address. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structDeviceSettings_a6ebf17f9c5fb6be2956964bce95f04f5}\label{structDeviceSettings_a6ebf17f9c5fb6be2956964bce95f04f5}} 
uint8\+\_\+t \mbox{\hyperlink{structDeviceSettings_a6ebf17f9c5fb6be2956964bce95f04f5}{m\+Address}} = L\+S\+M9\+D\+S1\+\_\+\+M\+\_\+\+A\+D\+DR
\begin{DoxyCompactList}\small\item\em I2C magnetometer address. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structDeviceSettings_a97fd48d0494d77bfe3518646cace6fc3}\label{structDeviceSettings_a97fd48d0494d77bfe3518646cace6fc3}} 
unsigned \mbox{\hyperlink{structDeviceSettings_a97fd48d0494d77bfe3518646cace6fc3}{i2c\+\_\+bus}} = L\+S\+M9\+D\+S1\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+I2\+C\+\_\+\+B\+US
\begin{DoxyCompactList}\small\item\em Default I2C bus number (most likely 1) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structDeviceSettings_a08665452b221df61305d7e01f6df8a8c}\label{structDeviceSettings_a08665452b221df61305d7e01f6df8a8c}} 
unsigned \mbox{\hyperlink{structDeviceSettings_a08665452b221df61305d7e01f6df8a8c}{drdy\+\_\+gpio}} = L\+S\+M9\+D\+S1\+\_\+\+D\+R\+D\+Y\+\_\+\+G\+P\+IO
\begin{DoxyCompactList}\small\item\em Data ready pin (I\+N\+T2) of the accelerometer. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{structDeviceSettings_a7eeb6da1658e07a25b4dcd4d97318581}{init\+P\+I\+G\+P\+IO}} = true
\begin{DoxyCompactList}\small\item\em If set to true the pigpio library is initialised with signals disabled. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Hardware related settings. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structDeviceSettings_a7eeb6da1658e07a25b4dcd4d97318581}\label{structDeviceSettings_a7eeb6da1658e07a25b4dcd4d97318581}} 
\index{DeviceSettings@{DeviceSettings}!initPIGPIO@{initPIGPIO}}
\index{initPIGPIO@{initPIGPIO}!DeviceSettings@{DeviceSettings}}
\doxysubsubsection{\texorpdfstring{initPIGPIO}{initPIGPIO}}
{\footnotesize\ttfamily bool Device\+Settings\+::init\+P\+I\+G\+P\+IO = true}



If set to true the pigpio library is initialised with signals disabled. 

You can do your own init when setting to false before calling begin(). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
L\+S\+M9\+D\+S1.\+h\end{DoxyCompactItemize}
