\hypertarget{structTemperatureSettings}{}\doxysection{Temperature\+Settings Struct Reference}
\label{structTemperatureSettings}\index{TemperatureSettings@{TemperatureSettings}}


Temperature sensor settings.  




{\ttfamily \#include $<$L\+S\+M9\+D\+S1.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structTemperatureSettings_a57df0249518b1ddf0f0ae455c22467fd}\label{structTemperatureSettings_a57df0249518b1ddf0f0ae455c22467fd}} 
uint8\+\_\+t {\bfseries enabled} = true
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Temperature sensor settings. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
L\+S\+M9\+D\+S1.\+h\end{DoxyCompactItemize}
