<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data acquisition with the ADS1115 on the raspberry PI: ads1115rpi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data acquisition with the ADS1115 on the raspberry PI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ads1115rpi_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ads1115rpi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ADS1115RPI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ADS1115RPI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * ADS1115 class to read data at a given sampling rate</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2007  MontaVista Software, Inc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (c) 2007  Anton Vorontsov &lt;avorontsov@ru.mvista.com&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2013-2022  Bernd Porr &lt;mail@berndporr.me.uk&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pigpio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// enable debug messages and error messages to stderr</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DEBUG</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> could_not_open_i2c[] = <span class="stringliteral">&quot;Could not open I2C.\n&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ISR_TIMEOUT 1000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// default address if ADDR is pulled to GND</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DEFAULT_ADS1115_ADDRESS 0x48</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// default GPIO pin for the ALRT/DRY signal</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DEFAULT_ALERT_RDY_TO_GPIO 17</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structADS1115settings.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structADS1115settings.html">ADS1115settings</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structADS1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structADS1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">i2c_bus</a> = 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structADS1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">   54</a></span>&#160;    uint8_t <a class="code" href="structADS1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a> = DEFAULT_ADS1115_ADDRESS;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structADS1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structADS1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        FS8HZ   = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        FS16HZ  = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        FS32HZ  = 2,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        FS64HZ  = 3,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        FS128HZ = 4,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        FS250HZ = 5,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        FS475HZ = 6,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        FS860HZ = 7</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structADS1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">   73</a></span>&#160;    <a class="code" href="structADS1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a> <a class="code" href="structADS1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a> = FS8HZ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structADS1115settings.html#a831970032a15754ead970931dd25ac5f">   78</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structADS1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        FSR2_048 = 2,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        FSR1_024 = 3,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        FSR0_512 = 4,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        FSR0_256 = 5</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structADS1115settings.html#a9c5013fdbef7376faec2df49d123e67e">   88</a></span>&#160;    <a class="code" href="structADS1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a> <a class="code" href="structADS1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a> = FSR2_048;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">   93</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        AIN0 = 0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AIN1 = 1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        AIN2 = 2,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        AIN3 = 3</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structADS1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">  103</a></span>&#160;    <a class="code" href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a> <a class="code" href="structADS1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> = AIN0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structADS1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structADS1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structADS1115settings.html#a2ec35347e84e5165a35191e670c05b79">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structADS1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a> = DEFAULT_ALERT_RDY_TO_GPIO;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classADS1115rpi.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classADS1115rpi.html">ADS1115rpi</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classADS1115rpi.html#a3dec47dc3242290468f21396df0d71a5">  128</a></span>&#160;    <a class="code" href="classADS1115rpi.html#a3dec47dc3242290468f21396df0d71a5">~ADS1115rpi</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classADS1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classADS1115rpi.html#a515633c671efe89d43b814d4682440af">hasSample</a>(<span class="keywordtype">float</span> sample) = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classADS1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">setChannel</a>(<a class="code" href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classADS1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">start</a>(<a class="code" href="structADS1115settings.html">ADS1115settings</a> settings = <a class="code" href="structADS1115settings.html">ADS1115settings</a>() );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classADS1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structADS1115settings.html">ADS1115settings</a> ads1115settings;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> dataReady();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> gpioISR(<span class="keywordtype">int</span> gpio, <span class="keywordtype">int</span> level, uint32_t tick, <span class="keywordtype">void</span>* userdata) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ((<a class="code" href="classADS1115rpi.html">ADS1115rpi</a>*)userdata)-&gt;dataReady();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> i2c_writeWord(uint8_t reg, <span class="keywordtype">unsigned</span> data);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">unsigned</span> i2c_readWord(uint8_t reg);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> i2c_readConversion();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> reg_config = 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> reg_lo_thres = 2;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> reg_hi_thres = 3;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> fullScaleVoltage() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">switch</span> (ads1115settings.<a class="code" href="structADS1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> ADS1115settings::FSR2_048:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> 2.048;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> ADS1115settings::FSR1_024:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> 1.024;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> ADS1115settings::FSR0_512:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> 0.512;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> ADS1115settings::FSR0_256:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> 0.256;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        assert(1 == 0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructADS1115settings_html_add939ea3e172fc3c52fe9e53b05a66e4"><div class="ttname"><a href="structADS1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">ADS1115settings::initPIGPIO</a></div><div class="ttdeci">bool initPIGPIO</div><div class="ttdoc">If set to true the pigpio will be initialised.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:108</div></div>
<div class="ttc" id="astructADS1115settings_html_a831970032a15754ead970931dd25ac5f"><div class="ttname"><a href="structADS1115settings.html#a831970032a15754ead970931dd25ac5f">ADS1115settings::PGA</a></div><div class="ttdeci">PGA</div><div class="ttdoc">Full scale range: 2.048V, 1.024V, 0.512V or 0.256V.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:78</div></div>
<div class="ttc" id="astructADS1115settings_html"><div class="ttname"><a href="structADS1115settings.html">ADS1115settings</a></div><div class="ttdoc">ADS1115 initial settings when starting the device.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:44</div></div>
<div class="ttc" id="aclassADS1115rpi_html_a515633c671efe89d43b814d4682440af"><div class="ttname"><a href="classADS1115rpi.html#a515633c671efe89d43b814d4682440af">ADS1115rpi::hasSample</a></div><div class="ttdeci">virtual void hasSample(float sample)=0</div><div class="ttdoc">Called when a new sample is available.</div></div>
<div class="ttc" id="astructADS1115settings_html_a5aac9fb517c9665aeca60f1a9b0bbbe2"><div class="ttname"><a href="structADS1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">ADS1115settings::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdoc">I2C address of the ads1115.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:54</div></div>
<div class="ttc" id="astructADS1115settings_html_a3f4f9b2d8b6f0ef724bd4e4a68b75245"><div class="ttname"><a href="structADS1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">ADS1115settings::channel</a></div><div class="ttdeci">Input channel</div><div class="ttdoc">Requested input channel (AIN0..AIN3)</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:103</div></div>
<div class="ttc" id="astructADS1115settings_html_a17845a1a94f94bb7d2406dbe13bc560d"><div class="ttname"><a href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a></div><div class="ttdeci">Input</div><div class="ttdoc">Channel indices.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:93</div></div>
<div class="ttc" id="astructADS1115settings_html_a9c5013fdbef7376faec2df49d123e67e"><div class="ttname"><a href="structADS1115settings.html#a9c5013fdbef7376faec2df49d123e67e">ADS1115settings::pgaGain</a></div><div class="ttdeci">PGA pgaGain</div><div class="ttdoc">Requested full scale range.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:88</div></div>
<div class="ttc" id="astructADS1115settings_html_aa3a33d5f6c7f14bb708a70499a225357"><div class="ttname"><a href="structADS1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">ADS1115settings::SamplingRates</a></div><div class="ttdeci">SamplingRates</div><div class="ttdoc">Sampling rates.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:59</div></div>
<div class="ttc" id="aclassADS1115rpi_html_a910b9735f8bef69a0844a821fda06baf"><div class="ttname"><a href="classADS1115rpi.html#a910b9735f8bef69a0844a821fda06baf">ADS1115rpi::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the data acquistion.</div></div>
<div class="ttc" id="aclassADS1115rpi_html"><div class="ttname"><a href="classADS1115rpi.html">ADS1115rpi</a></div><div class="ttdoc">This class reads data from the ADS1115 in the background (separate thread) and calls a callback funct...</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:121</div></div>
<div class="ttc" id="astructADS1115settings_html_aab5ef57bb9aef08aac7a7fd7de33a451"><div class="ttname"><a href="structADS1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">ADS1115settings::samplingRate</a></div><div class="ttdeci">SamplingRates samplingRate</div><div class="ttdoc">Sampling rate requested.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:73</div></div>
<div class="ttc" id="aclassADS1115rpi_html_a4f36d0cca6cbec106b5a626d9973e091"><div class="ttname"><a href="classADS1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">ADS1115rpi::setChannel</a></div><div class="ttdeci">void setChannel(ADS1115settings::Input channel)</div><div class="ttdoc">Selects a different channel at the multiplexer while running.</div></div>
<div class="ttc" id="astructADS1115settings_html_ae0f3b1d6ef8068fed5e580fd4d7123b3"><div class="ttname"><a href="structADS1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">ADS1115settings::i2c_bus</a></div><div class="ttdeci">int i2c_bus</div><div class="ttdoc">I2C bus used (99% always set to one)</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:49</div></div>
<div class="ttc" id="astructADS1115settings_html_a2ec35347e84e5165a35191e670c05b79"><div class="ttname"><a href="structADS1115settings.html#a2ec35347e84e5165a35191e670c05b79">ADS1115settings::drdy_gpio</a></div><div class="ttdeci">int drdy_gpio</div><div class="ttdoc">GPIO pin connected to ALERT/RDY.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:113</div></div>
<div class="ttc" id="aclassADS1115rpi_html_a3dec47dc3242290468f21396df0d71a5"><div class="ttname"><a href="classADS1115rpi.html#a3dec47dc3242290468f21396df0d71a5">ADS1115rpi::~ADS1115rpi</a></div><div class="ttdeci">~ADS1115rpi()</div><div class="ttdoc">Destructor which makes sure the data acquisition stops on exit.</div><div class="ttdef"><b>Definition:</b> ads1115rpi.h:128</div></div>
<div class="ttc" id="aclassADS1115rpi_html_a401e626b6afed688a9b0518c0316b2a9"><div class="ttname"><a href="classADS1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">ADS1115rpi::start</a></div><div class="ttdeci">void start(ADS1115settings settings=ADS1115settings())</div><div class="ttdoc">Starts the data acquisition in the background and the callback is called with new samples.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ads1115rpi.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
