<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data acquisition with the ADS1115 on the raspberry PI: ADS1115rpi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data acquisition with the ADS1115 on the raspberry PI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classADS1115rpi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classADS1115rpi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADS1115rpi Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class reads data from the ADS1115 in the background (separate thread) and calls a callback function whenever data is available.  
 <a href="classADS1115rpi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dec47dc3242290468f21396df0d71a5"><td class="memItemLeft" align="right" valign="top"><a id="a3dec47dc3242290468f21396df0d71a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADS1115rpi.html#a3dec47dc3242290468f21396df0d71a5">~ADS1115rpi</a> ()</td></tr>
<tr class="memdesc:a3dec47dc3242290468f21396df0d71a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor which makes sure the data acquisition stops on exit. <br /></td></tr>
<tr class="separator:a3dec47dc3242290468f21396df0d71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515633c671efe89d43b814d4682440af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADS1115rpi.html#a515633c671efe89d43b814d4682440af">hasSample</a> (float sample)=0</td></tr>
<tr class="memdesc:a515633c671efe89d43b814d4682440af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new sample is available.  <a href="classADS1115rpi.html#a515633c671efe89d43b814d4682440af">More...</a><br /></td></tr>
<tr class="separator:a515633c671efe89d43b814d4682440af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36d0cca6cbec106b5a626d9973e091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADS1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">setChannel</a> (<a class="el" href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel)</td></tr>
<tr class="memdesc:a4f36d0cca6cbec106b5a626d9973e091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a different channel at the multiplexer while running.  <a href="classADS1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">More...</a><br /></td></tr>
<tr class="separator:a4f36d0cca6cbec106b5a626d9973e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e626b6afed688a9b0518c0316b2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADS1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">start</a> (<a class="el" href="structADS1115settings.html">ADS1115settings</a> settings=<a class="el" href="structADS1115settings.html">ADS1115settings</a>())</td></tr>
<tr class="memdesc:a401e626b6afed688a9b0518c0316b2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the data acquisition in the background and the callback is called with new samples.  <a href="classADS1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">More...</a><br /></td></tr>
<tr class="separator:a401e626b6afed688a9b0518c0316b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910b9735f8bef69a0844a821fda06baf"><td class="memItemLeft" align="right" valign="top"><a id="a910b9735f8bef69a0844a821fda06baf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADS1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a> ()</td></tr>
<tr class="memdesc:a910b9735f8bef69a0844a821fda06baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the data acquistion. <br /></td></tr>
<tr class="separator:a910b9735f8bef69a0844a821fda06baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reads data from the ADS1115 in the background (separate thread) and calls a callback function whenever data is available. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a515633c671efe89d43b814d4682440af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515633c671efe89d43b814d4682440af">&#9670;&nbsp;</a></span>hasSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ADS1115rpi::hasSample </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a new sample is available. </p>
<p>This needs to be implemented in a derived class by the client. Defined as abstract. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>Voltage from the selected channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f36d0cca6cbec106b5a626d9973e091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f36d0cca6cbec106b5a626d9973e091">&#9670;&nbsp;</a></span>setChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADS1115rpi::setChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a different channel at the multiplexer while running. </p>
<p>Call this in the callback handler <a class="el" href="classADS1115rpi.html#a515633c671efe89d43b814d4682440af" title="Called when a new sample is available.">hasSample()</a> to cycle through different channels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Sets the channel from A0..A3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a401e626b6afed688a9b0518c0316b2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e626b6afed688a9b0518c0316b2a9">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADS1115rpi::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structADS1115settings.html">ADS1115settings</a>&#160;</td>
          <td class="paramname"><em>settings</em> = <code><a class="el" href="structADS1115settings.html">ADS1115settings</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the data acquisition in the background and the callback is called with new samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>A struct with the settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classADS1115rpi.html">ADS1115rpi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
