<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data acquisition with the ADS1115 on the raspberry PI: ADS1115settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data acquisition with the ADS1115 on the raspberry PI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structADS1115settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structADS1115settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADS1115settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ADS1115 initial settings when starting the device.  
 <a href="structADS1115settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3a33d5f6c7f14bb708a70499a225357"><td class="memItemLeft" align="right" valign="top"><a id="aa3a33d5f6c7f14bb708a70499a225357"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a> { <br />
&#160;&#160;<b>FS8HZ</b> = 0, 
<b>FS16HZ</b> = 1, 
<b>FS32HZ</b> = 2, 
<b>FS64HZ</b> = 3, 
<br />
&#160;&#160;<b>FS128HZ</b> = 4, 
<b>FS250HZ</b> = 5, 
<b>FS475HZ</b> = 6, 
<b>FS860HZ</b> = 7
<br />
 }</td></tr>
<tr class="memdesc:aa3a33d5f6c7f14bb708a70499a225357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling rates. <br /></td></tr>
<tr class="separator:aa3a33d5f6c7f14bb708a70499a225357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831970032a15754ead970931dd25ac5f"><td class="memItemLeft" align="right" valign="top"><a id="a831970032a15754ead970931dd25ac5f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a> { <b>FSR2_048</b> = 2, 
<b>FSR1_024</b> = 3, 
<b>FSR0_512</b> = 4, 
<b>FSR0_256</b> = 5
 }</td></tr>
<tr class="memdesc:a831970032a15754ead970931dd25ac5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full scale range: 2.048V, 1.024V, 0.512V or 0.256V. <br /></td></tr>
<tr class="separator:a831970032a15754ead970931dd25ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17845a1a94f94bb7d2406dbe13bc560d"><td class="memItemLeft" align="right" valign="top"><a id="a17845a1a94f94bb7d2406dbe13bc560d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a> { <b>AIN0</b> = 0, 
<b>AIN1</b> = 1, 
<b>AIN2</b> = 2, 
<b>AIN3</b> = 3
 }</td></tr>
<tr class="memdesc:a17845a1a94f94bb7d2406dbe13bc560d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel indices. <br /></td></tr>
<tr class="separator:a17845a1a94f94bb7d2406dbe13bc560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0f3b1d6ef8068fed5e580fd4d7123b3"><td class="memItemLeft" align="right" valign="top"><a id="ae0f3b1d6ef8068fed5e580fd4d7123b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">i2c_bus</a> = 1</td></tr>
<tr class="memdesc:ae0f3b1d6ef8068fed5e580fd4d7123b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus used (99% always set to one) <br /></td></tr>
<tr class="separator:ae0f3b1d6ef8068fed5e580fd4d7123b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac9fb517c9665aeca60f1a9b0bbbe2"><td class="memItemLeft" align="right" valign="top"><a id="a5aac9fb517c9665aeca60f1a9b0bbbe2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a> = DEFAULT_ADS1115_ADDRESS</td></tr>
<tr class="memdesc:a5aac9fb517c9665aeca60f1a9b0bbbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of the ads1115. <br /></td></tr>
<tr class="separator:a5aac9fb517c9665aeca60f1a9b0bbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5ef57bb9aef08aac7a7fd7de33a451"><td class="memItemLeft" align="right" valign="top"><a id="aab5ef57bb9aef08aac7a7fd7de33a451"></a>
<a class="el" href="structADS1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a> = FS8HZ</td></tr>
<tr class="memdesc:aab5ef57bb9aef08aac7a7fd7de33a451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling rate requested. <br /></td></tr>
<tr class="separator:aab5ef57bb9aef08aac7a7fd7de33a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5013fdbef7376faec2df49d123e67e"><td class="memItemLeft" align="right" valign="top"><a id="a9c5013fdbef7376faec2df49d123e67e"></a>
<a class="el" href="structADS1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a> = FSR2_048</td></tr>
<tr class="memdesc:a9c5013fdbef7376faec2df49d123e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested full scale range. <br /></td></tr>
<tr class="separator:a9c5013fdbef7376faec2df49d123e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f9b2d8b6f0ef724bd4e4a68b75245"><td class="memItemLeft" align="right" valign="top"><a id="a3f4f9b2d8b6f0ef724bd4e4a68b75245"></a>
<a class="el" href="structADS1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> = AIN0</td></tr>
<tr class="memdesc:a3f4f9b2d8b6f0ef724bd4e4a68b75245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested input channel (AIN0..AIN3) <br /></td></tr>
<tr class="separator:a3f4f9b2d8b6f0ef724bd4e4a68b75245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add939ea3e172fc3c52fe9e53b05a66e4"><td class="memItemLeft" align="right" valign="top"><a id="add939ea3e172fc3c52fe9e53b05a66e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a> = true</td></tr>
<tr class="memdesc:add939ea3e172fc3c52fe9e53b05a66e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true the pigpio will be initialised. <br /></td></tr>
<tr class="separator:add939ea3e172fc3c52fe9e53b05a66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec35347e84e5165a35191e670c05b79"><td class="memItemLeft" align="right" valign="top"><a id="a2ec35347e84e5165a35191e670c05b79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADS1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a> = DEFAULT_ALERT_RDY_TO_GPIO</td></tr>
<tr class="memdesc:a2ec35347e84e5165a35191e670c05b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin connected to ALERT/RDY. <br /></td></tr>
<tr class="separator:a2ec35347e84e5165a35191e670c05b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADS1115 initial settings when starting the device. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structADS1115settings.html">ADS1115settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
